|m_group2
clk => clk~0.IN6
data_seq <= data_seq~0.DB_MAX_OUTPUT_PORT_TYPE
noise_seq <= lfsr:data_lfsr2.port3
arst => arst~0.IN2
add0 => add0~0.IN1
out <= man_coder:Coder_data.port4
en1 <= en1~0.DB_MAX_OUTPUT_PORT_TYPE
en_1 <= en_1~0.DB_MAX_OUTPUT_PORT_TYPE


|m_group2|key:KEY
key_in => count_high~22.OUTPUTSELECT
key_in => count_high~21.OUTPUTSELECT
key_in => count_high~20.OUTPUTSELECT
key_in => count_high~19.OUTPUTSELECT
key_in => count_high~18.OUTPUTSELECT
key_in => count_high~17.OUTPUTSELECT
key_in => count_high~16.OUTPUTSELECT
key_in => count_high~15.OUTPUTSELECT
key_in => count_high~14.OUTPUTSELECT
key_in => count_high~13.OUTPUTSELECT
key_in => count_high~12.OUTPUTSELECT
key_in => count_high~11.OUTPUTSELECT
key_in => count_high~10.OUTPUTSELECT
key_in => count_high~9.OUTPUTSELECT
key_in => count_high~8.OUTPUTSELECT
key_in => count_high~7.OUTPUTSELECT
key_in => count_high~6.OUTPUTSELECT
key_in => count_high~5.OUTPUTSELECT
key_in => count_high~4.OUTPUTSELECT
key_in => count_high~3.OUTPUTSELECT
key_in => count_high~2.OUTPUTSELECT
key_in => count_high~1.OUTPUTSELECT
key_in => count_high~0.OUTPUTSELECT
key_in => count_low~22.OUTPUTSELECT
key_in => count_low~21.OUTPUTSELECT
key_in => count_low~20.OUTPUTSELECT
key_in => count_low~19.OUTPUTSELECT
key_in => count_low~18.OUTPUTSELECT
key_in => count_low~17.OUTPUTSELECT
key_in => count_low~16.OUTPUTSELECT
key_in => count_low~15.OUTPUTSELECT
key_in => count_low~14.OUTPUTSELECT
key_in => count_low~13.OUTPUTSELECT
key_in => count_low~12.OUTPUTSELECT
key_in => count_low~11.OUTPUTSELECT
key_in => count_low~10.OUTPUTSELECT
key_in => count_low~9.OUTPUTSELECT
key_in => count_low~8.OUTPUTSELECT
key_in => count_low~7.OUTPUTSELECT
key_in => count_low~6.OUTPUTSELECT
key_in => count_low~5.OUTPUTSELECT
key_in => count_low~4.OUTPUTSELECT
key_in => count_low~3.OUTPUTSELECT
key_in => count_low~2.OUTPUTSELECT
key_in => count_low~1.OUTPUTSELECT
key_in => count_low~0.OUTPUTSELECT
key_out <= key_out_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => count_low[22].CLK
clk => count_low[21].CLK
clk => count_low[20].CLK
clk => count_low[19].CLK
clk => count_low[18].CLK
clk => count_low[17].CLK
clk => count_low[16].CLK
clk => count_low[15].CLK
clk => count_low[14].CLK
clk => count_low[13].CLK
clk => count_low[12].CLK
clk => count_low[11].CLK
clk => count_low[10].CLK
clk => count_low[9].CLK
clk => count_low[8].CLK
clk => count_low[7].CLK
clk => count_low[6].CLK
clk => count_low[5].CLK
clk => count_low[4].CLK
clk => count_low[3].CLK
clk => count_low[2].CLK
clk => count_low[1].CLK
clk => count_low[0].CLK
clk => count_high[22].CLK
clk => count_high[21].CLK
clk => count_high[20].CLK
clk => count_high[19].CLK
clk => count_high[18].CLK
clk => count_high[17].CLK
clk => count_high[16].CLK
clk => count_high[15].CLK
clk => count_high[14].CLK
clk => count_high[13].CLK
clk => count_high[12].CLK
clk => count_high[11].CLK
clk => count_high[10].CLK
clk => count_high[9].CLK
clk => count_high[8].CLK
clk => count_high[7].CLK
clk => count_high[6].CLK
clk => count_high[5].CLK
clk => count_high[4].CLK
clk => count_high[3].CLK
clk => count_high[2].CLK
clk => count_high[1].CLK
clk => count_high[0].CLK
clk => key_out_reg.CLK


|m_group2|datarate_ctrl:D1
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
div[0] => Add1.IN26
div[1] => Add2.IN24
div[1] => Add1.IN25
div[2] => Add2.IN23
div[2] => Add1.IN24
div[3] => Add2.IN22
div[3] => Add1.IN23
div[4] => Add2.IN21
div[4] => Add1.IN22
div[5] => Add2.IN20
div[5] => Add1.IN21
div[6] => Add2.IN19
div[6] => Add1.IN20
div[7] => Add2.IN18
div[7] => Add1.IN19
div[8] => Add2.IN17
div[8] => Add1.IN18
div[9] => Add2.IN16
div[9] => Add1.IN17
div[10] => Add2.IN15
div[10] => Add1.IN16
div[11] => Add2.IN14
div[11] => Add1.IN15
div[12] => Add2.IN13
div[12] => Add1.IN14
en1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
en2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|m_group2|lfsr:data_lfsr1
clk => sreg[7].CLK
clk => sreg[6].CLK
clk => sreg[5].CLK
clk => sreg[4].CLK
clk => sreg[3].CLK
clk => sreg[2].CLK
clk => sreg[1].CLK
clk => sreg[0].CLK
arst => sreg[7].ACLR
arst => sreg[6].ACLR
arst => sreg[5].ACLR
arst => sreg[4].ACLR
arst => sreg[3].ACLR
arst => sreg[2].ACLR
arst => sreg[1].ACLR
arst => sreg[0].PRESET
en => sreg[0].ENA
en => sreg[7].ENA
en => sreg[6].ENA
en => sreg[5].ENA
en => sreg[4].ENA
en => sreg[3].ENA
en => sreg[2].ENA
en => sreg[1].ENA
out <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE


|m_group2|man_coder:Coder_data
clk => ck.CLK
clk => out~reg0.CLK
en1 => ck~1.OUTPUTSELECT
en2 => ck~0.OUTPUTSELECT
in => out~0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m_group2|datarate_ctrl:D2
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
div[0] => Add1.IN26
div[1] => Add2.IN24
div[1] => Add1.IN25
div[2] => Add2.IN23
div[2] => Add1.IN24
div[3] => Add2.IN22
div[3] => Add1.IN23
div[4] => Add2.IN21
div[4] => Add1.IN22
div[5] => Add2.IN20
div[5] => Add1.IN21
div[6] => Add2.IN19
div[6] => Add1.IN20
div[7] => Add2.IN18
div[7] => Add1.IN19
div[8] => Add2.IN17
div[8] => Add1.IN18
div[9] => Add2.IN16
div[9] => Add1.IN17
div[10] => Add2.IN15
div[10] => Add1.IN16
div[11] => Add2.IN14
div[11] => Add1.IN15
div[12] => Add2.IN13
div[12] => Add1.IN14
en1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
en2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|m_group2|lfsr:data_lfsr2
clk => sreg[11].CLK
clk => sreg[10].CLK
clk => sreg[9].CLK
clk => sreg[8].CLK
clk => sreg[7].CLK
clk => sreg[6].CLK
clk => sreg[5].CLK
clk => sreg[4].CLK
clk => sreg[3].CLK
clk => sreg[2].CLK
clk => sreg[1].CLK
clk => sreg[0].CLK
arst => sreg[11].ACLR
arst => sreg[10].ACLR
arst => sreg[9].ACLR
arst => sreg[8].ACLR
arst => sreg[7].ACLR
arst => sreg[6].ACLR
arst => sreg[5].ACLR
arst => sreg[4].ACLR
arst => sreg[3].ACLR
arst => sreg[2].ACLR
arst => sreg[1].ACLR
arst => sreg[0].PRESET
en => sreg[0].ENA
en => sreg[11].ENA
en => sreg[10].ENA
en => sreg[9].ENA
en => sreg[8].ENA
en => sreg[7].ENA
en => sreg[6].ENA
en => sreg[5].ENA
en => sreg[4].ENA
en => sreg[3].ENA
en => sreg[2].ENA
en => sreg[1].ENA
out <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE


