# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:27:46  July 31, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ad9235_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C7
set_global_assignment -name TOP_LEVEL_ENTITY ad9235
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:46  JULY 31, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ad9235.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_4 -to BCD1[0]
set_location_assignment PIN_7 -to BCD1[1]
set_location_assignment PIN_8 -to BCD1[2]
set_location_assignment PIN_45 -to BCD2[0]
set_location_assignment PIN_44 -to BCD2[1]
set_location_assignment PIN_43 -to BCD2[2]
set_location_assignment PIN_42 -to BCD2[3]
set_location_assignment PIN_41 -to BCD2[4]
set_location_assignment PIN_40 -to BCD2[5]
set_location_assignment PIN_32 -to BCD2[6]
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_90 -to nCR
set_location_assignment PIN_9 -to ctrl_clk
set_location_assignment PIN_17 -to code[0]
set_location_assignment PIN_18 -to code[1]
set_location_assignment PIN_21 -to code[2]
set_location_assignment PIN_22 -to code[3]
set_location_assignment PIN_24 -to code[4]
set_location_assignment PIN_25 -to code[5]
set_location_assignment PIN_28 -to code[6]
set_location_assignment PIN_30 -to code[7]
set_location_assignment PIN_31 -to code[8]
set_global_assignment -name MISC_FILE "D:/WORKPLACE/VerilogPRJ/ad9235/ad9235.dpf"