|clock_4
clk => clk~0.IN7
nCR => nCR~0.IN10
adjHr0 => adjHr0~0.IN1
adjMin0 => adjMin0~0.IN1
seg1[0] <= display:SEG1.port1
seg1[1] <= display:SEG1.port1
seg1[2] <= display:SEG1.port1
seg1[3] <= display:SEG1.port1
seg1[4] <= display:SEG1.port1
seg1[5] <= display:SEG1.port1
seg1[6] <= display:SEG1.port1
seg2[0] <= display:SEG2.port1
seg2[1] <= display:SEG2.port1
seg2[2] <= display:SEG2.port1
seg2[3] <= display:SEG2.port1
seg2[4] <= display:SEG2.port1
seg2[5] <= display:SEG2.port1
seg2[6] <= display:SEG2.port1
seg3[0] <= display:SEG3.port1
seg3[1] <= display:SEG3.port1
seg3[2] <= display:SEG3.port1
seg3[3] <= display:SEG3.port1
seg3[4] <= display:SEG3.port1
seg3[5] <= display:SEG3.port1
seg3[6] <= display:SEG3.port1
seg4[0] <= display:SEG4.port1
seg4[1] <= display:SEG4.port1
seg4[2] <= display:SEG4.port1
seg4[3] <= display:SEG4.port1
seg4[4] <= display:SEG4.port1
seg4[5] <= display:SEG4.port1
seg4[6] <= display:SEG4.port1
Mode[0] => Decoder0.IN2
Mode[0] => Mux15.IN5
Mode[0] => Mux14.IN5
Mode[0] => Mux13.IN5
Mode[0] => Mux12.IN5
Mode[0] => Mux11.IN5
Mode[0] => Mux10.IN5
Mode[0] => Mux9.IN5
Mode[0] => Mux8.IN5
Mode[0] => Mux7.IN5
Mode[0] => Mux6.IN5
Mode[0] => Mux5.IN5
Mode[0] => Mux4.IN5
Mode[0] => Mux3.IN5
Mode[0] => Mux2.IN5
Mode[0] => Mux1.IN5
Mode[0] => Mux0.IN5
Mode[1] => Mode[1]~1.IN1
Mode[2] => Mode[2]~0.IN1
STOP_EN => STOP_EN~0.IN1
buzzer <= Radio:R0.port5
Ctrl => Ctrl~0.IN1
alarm <= Alarm:A0.port7


|clock_4|key:K1
key_in => count_high~22.OUTPUTSELECT
key_in => count_high~21.OUTPUTSELECT
key_in => count_high~20.OUTPUTSELECT
key_in => count_high~19.OUTPUTSELECT
key_in => count_high~18.OUTPUTSELECT
key_in => count_high~17.OUTPUTSELECT
key_in => count_high~16.OUTPUTSELECT
key_in => count_high~15.OUTPUTSELECT
key_in => count_high~14.OUTPUTSELECT
key_in => count_high~13.OUTPUTSELECT
key_in => count_high~12.OUTPUTSELECT
key_in => count_high~11.OUTPUTSELECT
key_in => count_high~10.OUTPUTSELECT
key_in => count_high~9.OUTPUTSELECT
key_in => count_high~8.OUTPUTSELECT
key_in => count_high~7.OUTPUTSELECT
key_in => count_high~6.OUTPUTSELECT
key_in => count_high~5.OUTPUTSELECT
key_in => count_high~4.OUTPUTSELECT
key_in => count_high~3.OUTPUTSELECT
key_in => count_high~2.OUTPUTSELECT
key_in => count_high~1.OUTPUTSELECT
key_in => count_high~0.OUTPUTSELECT
key_in => count_low~22.OUTPUTSELECT
key_in => count_low~21.OUTPUTSELECT
key_in => count_low~20.OUTPUTSELECT
key_in => count_low~19.OUTPUTSELECT
key_in => count_low~18.OUTPUTSELECT
key_in => count_low~17.OUTPUTSELECT
key_in => count_low~16.OUTPUTSELECT
key_in => count_low~15.OUTPUTSELECT
key_in => count_low~14.OUTPUTSELECT
key_in => count_low~13.OUTPUTSELECT
key_in => count_low~12.OUTPUTSELECT
key_in => count_low~11.OUTPUTSELECT
key_in => count_low~10.OUTPUTSELECT
key_in => count_low~9.OUTPUTSELECT
key_in => count_low~8.OUTPUTSELECT
key_in => count_low~7.OUTPUTSELECT
key_in => count_low~6.OUTPUTSELECT
key_in => count_low~5.OUTPUTSELECT
key_in => count_low~4.OUTPUTSELECT
key_in => count_low~3.OUTPUTSELECT
key_in => count_low~2.OUTPUTSELECT
key_in => count_low~1.OUTPUTSELECT
key_in => count_low~0.OUTPUTSELECT
key_out <= key_out_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => count_low[22].CLK
clk => count_low[21].CLK
clk => count_low[20].CLK
clk => count_low[19].CLK
clk => count_low[18].CLK
clk => count_low[17].CLK
clk => count_low[16].CLK
clk => count_low[15].CLK
clk => count_low[14].CLK
clk => count_low[13].CLK
clk => count_low[12].CLK
clk => count_low[11].CLK
clk => count_low[10].CLK
clk => count_low[9].CLK
clk => count_low[8].CLK
clk => count_low[7].CLK
clk => count_low[6].CLK
clk => count_low[5].CLK
clk => count_low[4].CLK
clk => count_low[3].CLK
clk => count_low[2].CLK
clk => count_low[1].CLK
clk => count_low[0].CLK
clk => count_high[22].CLK
clk => count_high[21].CLK
clk => count_high[20].CLK
clk => count_high[19].CLK
clk => count_high[18].CLK
clk => count_high[17].CLK
clk => count_high[16].CLK
clk => count_high[15].CLK
clk => count_high[14].CLK
clk => count_high[13].CLK
clk => count_high[12].CLK
clk => count_high[11].CLK
clk => count_high[10].CLK
clk => count_high[9].CLK
clk => count_high[8].CLK
clk => count_high[7].CLK
clk => count_high[6].CLK
clk => count_high[5].CLK
clk => count_high[4].CLK
clk => count_high[3].CLK
clk => count_high[2].CLK
clk => count_high[1].CLK
clk => count_high[0].CLK
clk => key_out_reg.CLK


|clock_4|key:K2
key_in => count_high~22.OUTPUTSELECT
key_in => count_high~21.OUTPUTSELECT
key_in => count_high~20.OUTPUTSELECT
key_in => count_high~19.OUTPUTSELECT
key_in => count_high~18.OUTPUTSELECT
key_in => count_high~17.OUTPUTSELECT
key_in => count_high~16.OUTPUTSELECT
key_in => count_high~15.OUTPUTSELECT
key_in => count_high~14.OUTPUTSELECT
key_in => count_high~13.OUTPUTSELECT
key_in => count_high~12.OUTPUTSELECT
key_in => count_high~11.OUTPUTSELECT
key_in => count_high~10.OUTPUTSELECT
key_in => count_high~9.OUTPUTSELECT
key_in => count_high~8.OUTPUTSELECT
key_in => count_high~7.OUTPUTSELECT
key_in => count_high~6.OUTPUTSELECT
key_in => count_high~5.OUTPUTSELECT
key_in => count_high~4.OUTPUTSELECT
key_in => count_high~3.OUTPUTSELECT
key_in => count_high~2.OUTPUTSELECT
key_in => count_high~1.OUTPUTSELECT
key_in => count_high~0.OUTPUTSELECT
key_in => count_low~22.OUTPUTSELECT
key_in => count_low~21.OUTPUTSELECT
key_in => count_low~20.OUTPUTSELECT
key_in => count_low~19.OUTPUTSELECT
key_in => count_low~18.OUTPUTSELECT
key_in => count_low~17.OUTPUTSELECT
key_in => count_low~16.OUTPUTSELECT
key_in => count_low~15.OUTPUTSELECT
key_in => count_low~14.OUTPUTSELECT
key_in => count_low~13.OUTPUTSELECT
key_in => count_low~12.OUTPUTSELECT
key_in => count_low~11.OUTPUTSELECT
key_in => count_low~10.OUTPUTSELECT
key_in => count_low~9.OUTPUTSELECT
key_in => count_low~8.OUTPUTSELECT
key_in => count_low~7.OUTPUTSELECT
key_in => count_low~6.OUTPUTSELECT
key_in => count_low~5.OUTPUTSELECT
key_in => count_low~4.OUTPUTSELECT
key_in => count_low~3.OUTPUTSELECT
key_in => count_low~2.OUTPUTSELECT
key_in => count_low~1.OUTPUTSELECT
key_in => count_low~0.OUTPUTSELECT
key_out <= key_out_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => count_low[22].CLK
clk => count_low[21].CLK
clk => count_low[20].CLK
clk => count_low[19].CLK
clk => count_low[18].CLK
clk => count_low[17].CLK
clk => count_low[16].CLK
clk => count_low[15].CLK
clk => count_low[14].CLK
clk => count_low[13].CLK
clk => count_low[12].CLK
clk => count_low[11].CLK
clk => count_low[10].CLK
clk => count_low[9].CLK
clk => count_low[8].CLK
clk => count_low[7].CLK
clk => count_low[6].CLK
clk => count_low[5].CLK
clk => count_low[4].CLK
clk => count_low[3].CLK
clk => count_low[2].CLK
clk => count_low[1].CLK
clk => count_low[0].CLK
clk => count_high[22].CLK
clk => count_high[21].CLK
clk => count_high[20].CLK
clk => count_high[19].CLK
clk => count_high[18].CLK
clk => count_high[17].CLK
clk => count_high[16].CLK
clk => count_high[15].CLK
clk => count_high[14].CLK
clk => count_high[13].CLK
clk => count_high[12].CLK
clk => count_high[11].CLK
clk => count_high[10].CLK
clk => count_high[9].CLK
clk => count_high[8].CLK
clk => count_high[7].CLK
clk => count_high[6].CLK
clk => count_high[5].CLK
clk => count_high[4].CLK
clk => count_high[3].CLK
clk => count_high[2].CLK
clk => count_high[1].CLK
clk => count_high[0].CLK
clk => key_out_reg.CLK


|clock_4|Freq_div1:F1
_1Hz <= _1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => cnt1[31].ACLR
nCR => cnt1[30].ACLR
nCR => cnt1[29].ACLR
nCR => cnt1[28].ACLR
nCR => cnt1[27].ACLR
nCR => cnt1[26].ACLR
nCR => cnt1[25].ACLR
nCR => cnt1[24].ACLR
nCR => cnt1[23].ACLR
nCR => cnt1[22].ACLR
nCR => cnt1[21].ACLR
nCR => cnt1[20].ACLR
nCR => cnt1[19].ACLR
nCR => cnt1[18].ACLR
nCR => cnt1[17].ACLR
nCR => cnt1[16].ACLR
nCR => cnt1[15].ACLR
nCR => cnt1[14].ACLR
nCR => cnt1[13].ACLR
nCR => cnt1[12].ACLR
nCR => cnt1[11].ACLR
nCR => cnt1[10].ACLR
nCR => cnt1[9].ACLR
nCR => cnt1[8].ACLR
nCR => cnt1[7].ACLR
nCR => cnt1[6].ACLR
nCR => cnt1[5].ACLR
nCR => cnt1[4].ACLR
nCR => cnt1[3].ACLR
nCR => cnt1[2].ACLR
nCR => cnt1[1].ACLR
nCR => cnt1[0].ACLR
nCR => _1Hz~reg0.ACLR
CP => cnt1[31].CLK
CP => cnt1[30].CLK
CP => cnt1[29].CLK
CP => cnt1[28].CLK
CP => cnt1[27].CLK
CP => cnt1[26].CLK
CP => cnt1[25].CLK
CP => cnt1[24].CLK
CP => cnt1[23].CLK
CP => cnt1[22].CLK
CP => cnt1[21].CLK
CP => cnt1[20].CLK
CP => cnt1[19].CLK
CP => cnt1[18].CLK
CP => cnt1[17].CLK
CP => cnt1[16].CLK
CP => cnt1[15].CLK
CP => cnt1[14].CLK
CP => cnt1[13].CLK
CP => cnt1[12].CLK
CP => cnt1[11].CLK
CP => cnt1[10].CLK
CP => cnt1[9].CLK
CP => cnt1[8].CLK
CP => cnt1[7].CLK
CP => cnt1[6].CLK
CP => cnt1[5].CLK
CP => cnt1[4].CLK
CP => cnt1[3].CLK
CP => cnt1[2].CLK
CP => cnt1[1].CLK
CP => cnt1[0].CLK
CP => _1Hz~reg0.CLK


|clock_4|Freq_div500:F2
_500Hz <= _500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => cnt1[31].ACLR
nCR => cnt1[30].ACLR
nCR => cnt1[29].ACLR
nCR => cnt1[28].ACLR
nCR => cnt1[27].ACLR
nCR => cnt1[26].ACLR
nCR => cnt1[25].ACLR
nCR => cnt1[24].ACLR
nCR => cnt1[23].ACLR
nCR => cnt1[22].ACLR
nCR => cnt1[21].ACLR
nCR => cnt1[20].ACLR
nCR => cnt1[19].ACLR
nCR => cnt1[18].ACLR
nCR => cnt1[17].ACLR
nCR => cnt1[16].ACLR
nCR => cnt1[15].ACLR
nCR => cnt1[14].ACLR
nCR => cnt1[13].ACLR
nCR => cnt1[12].ACLR
nCR => cnt1[11].ACLR
nCR => cnt1[10].ACLR
nCR => cnt1[9].ACLR
nCR => cnt1[8].ACLR
nCR => cnt1[7].ACLR
nCR => cnt1[6].ACLR
nCR => cnt1[5].ACLR
nCR => cnt1[4].ACLR
nCR => cnt1[3].ACLR
nCR => cnt1[2].ACLR
nCR => cnt1[1].ACLR
nCR => cnt1[0].ACLR
nCR => _500Hz~reg0.ACLR
CP => cnt1[31].CLK
CP => cnt1[30].CLK
CP => cnt1[29].CLK
CP => cnt1[28].CLK
CP => cnt1[27].CLK
CP => cnt1[26].CLK
CP => cnt1[25].CLK
CP => cnt1[24].CLK
CP => cnt1[23].CLK
CP => cnt1[22].CLK
CP => cnt1[21].CLK
CP => cnt1[20].CLK
CP => cnt1[19].CLK
CP => cnt1[18].CLK
CP => cnt1[17].CLK
CP => cnt1[16].CLK
CP => cnt1[15].CLK
CP => cnt1[14].CLK
CP => cnt1[13].CLK
CP => cnt1[12].CLK
CP => cnt1[11].CLK
CP => cnt1[10].CLK
CP => cnt1[9].CLK
CP => cnt1[8].CLK
CP => cnt1[7].CLK
CP => cnt1[6].CLK
CP => cnt1[5].CLK
CP => cnt1[4].CLK
CP => cnt1[3].CLK
CP => cnt1[2].CLK
CP => cnt1[1].CLK
CP => cnt1[0].CLK
CP => _500Hz~reg0.CLK


|clock_4|Freq_div10:F3
_10Hz <= _10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => cnt2[31].ACLR
nCR => cnt2[30].ACLR
nCR => cnt2[29].ACLR
nCR => cnt2[28].ACLR
nCR => cnt2[27].ACLR
nCR => cnt2[26].ACLR
nCR => cnt2[25].ACLR
nCR => cnt2[24].ACLR
nCR => cnt2[23].ACLR
nCR => cnt2[22].ACLR
nCR => cnt2[21].ACLR
nCR => cnt2[20].ACLR
nCR => cnt2[19].ACLR
nCR => cnt2[18].ACLR
nCR => cnt2[17].ACLR
nCR => cnt2[16].ACLR
nCR => cnt2[15].ACLR
nCR => cnt2[14].ACLR
nCR => cnt2[13].ACLR
nCR => cnt2[12].ACLR
nCR => cnt2[11].ACLR
nCR => cnt2[10].ACLR
nCR => cnt2[9].ACLR
nCR => cnt2[8].ACLR
nCR => cnt2[7].ACLR
nCR => cnt2[6].ACLR
nCR => cnt2[5].ACLR
nCR => cnt2[4].ACLR
nCR => cnt2[3].ACLR
nCR => cnt2[2].ACLR
nCR => cnt2[1].ACLR
nCR => cnt2[0].ACLR
nCR => _10Hz~reg0.ACLR
CP => cnt2[31].CLK
CP => cnt2[30].CLK
CP => cnt2[29].CLK
CP => cnt2[28].CLK
CP => cnt2[27].CLK
CP => cnt2[26].CLK
CP => cnt2[25].CLK
CP => cnt2[24].CLK
CP => cnt2[23].CLK
CP => cnt2[22].CLK
CP => cnt2[21].CLK
CP => cnt2[20].CLK
CP => cnt2[19].CLK
CP => cnt2[18].CLK
CP => cnt2[17].CLK
CP => cnt2[16].CLK
CP => cnt2[15].CLK
CP => cnt2[14].CLK
CP => cnt2[13].CLK
CP => cnt2[12].CLK
CP => cnt2[11].CLK
CP => cnt2[10].CLK
CP => cnt2[9].CLK
CP => cnt2[8].CLK
CP => cnt2[7].CLK
CP => cnt2[6].CLK
CP => cnt2[5].CLK
CP => cnt2[4].CLK
CP => cnt2[3].CLK
CP => cnt2[2].CLK
CP => cnt2[1].CLK
CP => cnt2[0].CLK
CP => _10Hz~reg0.CLK


|clock_4|Freq_div100:F4
_100Hz <= _100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => cnt2[31].ACLR
nCR => cnt2[30].ACLR
nCR => cnt2[29].ACLR
nCR => cnt2[28].ACLR
nCR => cnt2[27].ACLR
nCR => cnt2[26].ACLR
nCR => cnt2[25].ACLR
nCR => cnt2[24].ACLR
nCR => cnt2[23].ACLR
nCR => cnt2[22].ACLR
nCR => cnt2[21].ACLR
nCR => cnt2[20].ACLR
nCR => cnt2[19].ACLR
nCR => cnt2[18].ACLR
nCR => cnt2[17].ACLR
nCR => cnt2[16].ACLR
nCR => cnt2[15].ACLR
nCR => cnt2[14].ACLR
nCR => cnt2[13].ACLR
nCR => cnt2[12].ACLR
nCR => cnt2[11].ACLR
nCR => cnt2[10].ACLR
nCR => cnt2[9].ACLR
nCR => cnt2[8].ACLR
nCR => cnt2[7].ACLR
nCR => cnt2[6].ACLR
nCR => cnt2[5].ACLR
nCR => cnt2[4].ACLR
nCR => cnt2[3].ACLR
nCR => cnt2[2].ACLR
nCR => cnt2[1].ACLR
nCR => cnt2[0].ACLR
nCR => _100Hz~reg0.ACLR
CP => cnt2[31].CLK
CP => cnt2[30].CLK
CP => cnt2[29].CLK
CP => cnt2[28].CLK
CP => cnt2[27].CLK
CP => cnt2[26].CLK
CP => cnt2[25].CLK
CP => cnt2[24].CLK
CP => cnt2[23].CLK
CP => cnt2[22].CLK
CP => cnt2[21].CLK
CP => cnt2[20].CLK
CP => cnt2[19].CLK
CP => cnt2[18].CLK
CP => cnt2[17].CLK
CP => cnt2[16].CLK
CP => cnt2[15].CLK
CP => cnt2[14].CLK
CP => cnt2[13].CLK
CP => cnt2[12].CLK
CP => cnt2[11].CLK
CP => cnt2[10].CLK
CP => cnt2[9].CLK
CP => cnt2[8].CLK
CP => cnt2[7].CLK
CP => cnt2[6].CLK
CP => cnt2[5].CLK
CP => cnt2[4].CLK
CP => cnt2[3].CLK
CP => cnt2[2].CLK
CP => cnt2[1].CLK
CP => cnt2[0].CLK
CP => _100Hz~reg0.CLK


|clock_4|Freq_div1k:F5
_1kHz <= _1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => cnt2[31].ACLR
nCR => cnt2[30].ACLR
nCR => cnt2[29].ACLR
nCR => cnt2[28].ACLR
nCR => cnt2[27].ACLR
nCR => cnt2[26].ACLR
nCR => cnt2[25].ACLR
nCR => cnt2[24].ACLR
nCR => cnt2[23].ACLR
nCR => cnt2[22].ACLR
nCR => cnt2[21].ACLR
nCR => cnt2[20].ACLR
nCR => cnt2[19].ACLR
nCR => cnt2[18].ACLR
nCR => cnt2[17].ACLR
nCR => cnt2[16].ACLR
nCR => cnt2[15].ACLR
nCR => cnt2[14].ACLR
nCR => cnt2[13].ACLR
nCR => cnt2[12].ACLR
nCR => cnt2[11].ACLR
nCR => cnt2[10].ACLR
nCR => cnt2[9].ACLR
nCR => cnt2[8].ACLR
nCR => cnt2[7].ACLR
nCR => cnt2[6].ACLR
nCR => cnt2[5].ACLR
nCR => cnt2[4].ACLR
nCR => cnt2[3].ACLR
nCR => cnt2[2].ACLR
nCR => cnt2[1].ACLR
nCR => cnt2[0].ACLR
nCR => _1kHz~reg0.ACLR
CP => cnt2[31].CLK
CP => cnt2[30].CLK
CP => cnt2[29].CLK
CP => cnt2[28].CLK
CP => cnt2[27].CLK
CP => cnt2[26].CLK
CP => cnt2[25].CLK
CP => cnt2[24].CLK
CP => cnt2[23].CLK
CP => cnt2[22].CLK
CP => cnt2[21].CLK
CP => cnt2[20].CLK
CP => cnt2[19].CLK
CP => cnt2[18].CLK
CP => cnt2[17].CLK
CP => cnt2[16].CLK
CP => cnt2[15].CLK
CP => cnt2[14].CLK
CP => cnt2[13].CLK
CP => cnt2[12].CLK
CP => cnt2[11].CLK
CP => cnt2[10].CLK
CP => cnt2[9].CLK
CP => cnt2[8].CLK
CP => cnt2[7].CLK
CP => cnt2[6].CLK
CP => cnt2[5].CLK
CP => cnt2[4].CLK
CP => cnt2[3].CLK
CP => cnt2[2].CLK
CP => cnt2[1].CLK
CP => cnt2[0].CLK
CP => _1kHz~reg0.CLK


|clock_4|counter60:C1
CntH[0] <= counter6:U2.port0
CntH[1] <= counter6:U2.port0
CntH[2] <= counter6:U2.port0
CntH[3] <= counter6:U2.port0
CntL[0] <= counter10:U1.port0
CntL[1] <= counter10:U1.port0
CntL[2] <= counter10:U1.port0
CntL[3] <= counter10:U1.port0
nCR => nCR~0.IN2
CP => CP~0.IN1


|clock_4|counter60:C1|counter10:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|counter60:C1|counter6:U2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|counter60:C2
CntH[0] <= counter6:U2.port0
CntH[1] <= counter6:U2.port0
CntH[2] <= counter6:U2.port0
CntH[3] <= counter6:U2.port0
CntL[0] <= counter10:U1.port0
CntL[1] <= counter10:U1.port0
CntL[2] <= counter10:U1.port0
CntL[3] <= counter10:U1.port0
nCR => nCR~0.IN2
CP => CP~0.IN1


|clock_4|counter60:C2|counter10:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|counter60:C2|counter6:U2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|counter24:C3
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => CntH[3]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[0]~reg0.ACLR
CP => CntH[3]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[0]~reg0.CLK


|clock_4|counter12:C4
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => CntH[3]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[0]~reg0.ACLR
CP => CntH[3]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[0]~reg0.CLK


|clock_4|Radio:R0
Hr[0] => LessThan0.IN4
Hr[1] => Add1.IN6
Hr[2] => Add1.IN5
Hr[3] => Add1.IN4
Hr[4] => Add1.IN3
Hr[4] => Add0.IN8
Hr[5] => Add1.IN2
Hr[5] => Add0.IN7
Hr[6] => Add0.IN5
Hr[6] => Add0.IN6
Hr[7] => Add0.IN3
Hr[7] => Add0.IN4
Min[0] => Equal0.IN0
Min[1] => Equal0.IN1
Min[2] => Equal0.IN2
Min[3] => Equal0.IN3
Min[4] => Equal0.IN4
Min[5] => Equal0.IN5
Min[6] => Equal0.IN6
Min[7] => Equal0.IN7
_1Hz => out~0.IN0
_1Hz => cnt[3].CLK
_1Hz => cnt[2].CLK
_1Hz => cnt[1].CLK
_1Hz => cnt[0].CLK
_500Hz => ~NO_FANOUT~
Sec[0] => Equal1.IN0
Sec[1] => Equal1.IN1
Sec[2] => Equal1.IN2
Sec[3] => Equal1.IN3
Sec[4] => Equal1.IN4
Sec[5] => Equal1.IN5
Sec[6] => Equal1.IN6
Sec[7] => Equal1.IN7
out <= out~1.DB_MAX_OUTPUT_PORT_TYPE


|clock_4|Alarm:A0
Hr[0] => Equal1.IN7
Hr[1] => Equal1.IN6
Hr[2] => Equal1.IN5
Hr[3] => Equal1.IN4
Hr[4] => Equal1.IN3
Hr[5] => Equal1.IN2
Hr[6] => Equal1.IN1
Hr[7] => Equal1.IN0
Min[0] => Equal0.IN7
Min[1] => Equal0.IN6
Min[2] => Equal0.IN5
Min[3] => Equal0.IN4
Min[4] => Equal0.IN3
Min[5] => Equal0.IN2
Min[6] => Equal0.IN1
Min[7] => Equal0.IN0
Hr_Set[0] <= counter24:C3.port1
Hr_Set[1] <= counter24:C3.port1
Hr_Set[2] <= counter24:C3.port1
Hr_Set[3] <= counter24:C3.port1
Hr_Set[4] <= counter24:C3.port0
Hr_Set[5] <= counter24:C3.port0
Hr_Set[6] <= counter24:C3.port0
Hr_Set[7] <= counter24:C3.port0
Min_Set[0] <= counter60:C2.port1
Min_Set[1] <= counter60:C2.port1
Min_Set[2] <= counter60:C2.port1
Min_Set[3] <= counter60:C2.port1
Min_Set[4] <= counter60:C2.port0
Min_Set[5] <= counter60:C2.port0
Min_Set[6] <= counter60:C2.port0
Min_Set[7] <= counter60:C2.port0
nCR => nCR~0.IN2
adjHr => HrCP~0.IN1
adjMin => MinCP~0.IN0
buzzer <= buzzer~2.DB_MAX_OUTPUT_PORT_TYPE
Mode => HrCP~0.IN0
Mode => MinCP~0.IN1
Ctrl => buzzer~0.IN1
_1Hz => buzzer~2.IN1
_10Hz => HrCP~1.DATAB
_10Hz => MinCP~1.DATAB


|clock_4|Alarm:A0|counter60:C2
CntH[0] <= counter6:U2.port0
CntH[1] <= counter6:U2.port0
CntH[2] <= counter6:U2.port0
CntH[3] <= counter6:U2.port0
CntL[0] <= counter10:U1.port0
CntL[1] <= counter10:U1.port0
CntL[2] <= counter10:U1.port0
CntL[3] <= counter10:U1.port0
nCR => nCR~0.IN2
CP => CP~0.IN1


|clock_4|Alarm:A0|counter60:C2|counter10:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|Alarm:A0|counter60:C2|counter6:U2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|Alarm:A0|counter24:C3
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => CntH[3]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[0]~reg0.ACLR
CP => CntH[3]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[0]~reg0.CLK


|clock_4|stopwatch:S0
EN => CP1~0.IN0
Mode => ~NO_FANOUT~
SimSec[0] <= counter10:C1.port0
SimSec[1] <= counter10:C1.port0
SimSec[2] <= counter10:C1.port0
SimSec[3] <= counter10:C1.port0
SimSec[4] <= counter10:C2.port0
SimSec[5] <= counter10:C2.port0
SimSec[6] <= counter10:C2.port0
SimSec[7] <= counter10:C2.port0
Sec[0] <= counter60:C3.port1
Sec[1] <= counter60:C3.port1
Sec[2] <= counter60:C3.port1
Sec[3] <= counter60:C3.port1
Sec[4] <= counter60:C3.port0
Sec[5] <= counter60:C3.port0
Sec[6] <= counter60:C3.port0
Sec[7] <= counter60:C3.port0
CP => CP1~0.IN1
nCR => nCR~0.IN3


|clock_4|stopwatch:S0|counter10:C1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|stopwatch:S0|counter10:C2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|stopwatch:S0|counter60:C3
CntH[0] <= counter6:U2.port0
CntH[1] <= counter6:U2.port0
CntH[2] <= counter6:U2.port0
CntH[3] <= counter6:U2.port0
CntL[0] <= counter10:U1.port0
CntL[1] <= counter10:U1.port0
CntL[2] <= counter10:U1.port0
CntL[3] <= counter10:U1.port0
nCR => nCR~0.IN2
CP => CP~0.IN1


|clock_4|stopwatch:S0|counter60:C3|counter10:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|stopwatch:S0|counter60:C3|counter6:U2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|clock_4|display:SEG1
LEDO[0] => Decoder0.IN3
LEDO[1] => Decoder0.IN2
LEDO[2] => Decoder0.IN1
LEDO[3] => Decoder0.IN0
SEGO[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGO[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGO[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGO[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGO[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGO[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGO[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_4|display:SEG2
LEDO[0] => Decoder0.IN3
LEDO[1] => Decoder0.IN2
LEDO[2] => Decoder0.IN1
LEDO[3] => Decoder0.IN0
SEGO[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGO[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGO[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGO[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGO[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGO[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGO[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_4|display:SEG3
LEDO[0] => Decoder0.IN3
LEDO[1] => Decoder0.IN2
LEDO[2] => Decoder0.IN1
LEDO[3] => Decoder0.IN0
SEGO[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGO[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGO[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGO[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGO[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGO[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGO[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_4|display:SEG4
LEDO[0] => Decoder0.IN3
LEDO[1] => Decoder0.IN2
LEDO[2] => Decoder0.IN1
LEDO[3] => Decoder0.IN0
SEGO[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGO[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGO[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGO[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGO[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGO[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGO[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


