|adder
datain[0] => Mux0.IN15
datain[1] => Mux0.IN14
datain[2] => Mux0.IN13
datain[3] => Mux0.IN12
datain[4] => Mux0.IN11
datain[5] => Mux0.IN10
datain[6] => Mux0.IN9
datain[7] => Mux0.IN8
dataout <= dataout~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => cs~reg0.CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => dataout~reg0.CLK
nCR => cnt[20].ACLR
nCR => cnt[19].ACLR
nCR => cnt[18].ACLR
nCR => cnt[17].ACLR
nCR => cnt[16].ACLR
nCR => cnt[15].ACLR
nCR => cnt[14].ACLR
nCR => cnt[13].ACLR
nCR => cnt[12].ACLR
nCR => cnt[11].ACLR
nCR => cnt[10].ACLR
nCR => cnt[9].ACLR
nCR => cnt[8].ACLR
nCR => cnt[7].ACLR
nCR => cnt[6].ACLR
nCR => cnt[5].ACLR
nCR => cnt[4].ACLR
nCR => cnt[3].ACLR
nCR => cnt[2].ACLR
nCR => cnt[1].ACLR
nCR => cnt[0].ACLR
nCR => cs~reg0.ACLR
nCR => state[3].ACLR
nCR => state[2].ACLR
nCR => state[1].ACLR
nCR => state[0].ACLR
sdt => cnt[20].ENA
sdt => cnt[19].ENA
sdt => cnt[18].ENA
sdt => cnt[17].ENA
sdt => cnt[16].ENA
sdt => cnt[15].ENA
sdt => cnt[14].ENA
sdt => cnt[13].ENA
sdt => cnt[12].ENA
sdt => cnt[11].ENA
sdt => cnt[10].ENA
sdt => cnt[9].ENA
sdt => cnt[8].ENA
sdt => cnt[7].ENA
sdt => cnt[6].ENA
sdt => cnt[5].ENA
sdt => cnt[4].ENA
sdt => cnt[3].ENA
sdt => cnt[2].ENA
sdt => cnt[1].ENA
sdt => cnt[0].ENA
sdt => cs~reg0.ENA
sdt => state[3].ENA
sdt => state[2].ENA
sdt => state[1].ENA
sdt => state[0].ENA


