# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:24:52  July 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		m_group_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY m_group
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:24:52  JULY 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_90 -to nCR
set_global_assignment -name MISC_FILE "D:/WORKPLACE/VerilogPRJ/m_group/m_group.dpf"
set_global_assignment -name VERILOG_FILE m_group.v
set_global_assignment -name VECTOR_WAVEFORM_FILE m_group.vwf
set_global_assignment -name VERILOG_FILE bcdisp.v
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MIF_FILE memor.mif
set_location_assignment PIN_4 -to out_clk
set_location_assignment PIN_45 -to sreg[0]
set_location_assignment PIN_44 -to sreg[1]
set_location_assignment PIN_43 -to sreg[2]
set_location_assignment PIN_42 -to sreg[3]
set_location_assignment PIN_41 -to sreg[4]
set_location_assignment PIN_40 -to sreg[5]
set_location_assignment PIN_32 -to sreg[6]
set_location_assignment PIN_31 -to sreg[7]