-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..14]  :   0;
	15   :   1;
	[16..21]  :   0;
	22   :   1;
	[23..29]  :   0;
	30   :   1;
	31   :   01;
	[32..36]  :   0;
	37   :   1;
	[38..44]  :   0;
	45   :   1;
	46   :   0;
	47   :   01;
	[48..52]  :   0;
	[53..54]  :   1;
	55   :   01;
	[56..59]  :   0;
	60   :   1;
	[61..67]  :   0;
	68   :   1;
	[69..70]  :   0;
	71   :   01;
	[72..75]  :   0;
	76   :   1;
	77   :   0;
	78   :   1;
	79   :   01;
	[80..83]  :   0;
	[84..85]  :   1;
	[86..91]  :   0;
	[92..93]  :   1;
	[94..99]  :   0;
	100  :   1;
	101  :   01;
	102  :   0;
	103  :   01;
	[104..107]  :   0;
	[108..110]  :   01;
	[111..115]  :   0;
	[116..117]  :   01;
	118  :   1;
	119  :   01;
	[120..122]  :   0;
	123  :   1;
	[124..255]  :   0;
END;
