<kpt_db name="ad9235.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>read_code[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>cnt_r[3]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>cnt_r[4]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>read_code[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>BCD/U2/OUT</name>
    </key_point>
    <key_point id="6" type="register">
      <name>cnt_r[5]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>cnt[1]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>BCD/U2/cnt[8]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>BCD/U2/cnt[7]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>cnt_r~20</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>cnt_r~21</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>BCD/U2/cnt[14]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>read_code[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>BCD/U2/cnt[15]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>cnt_r[9]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>cnt_r[7]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>cnt_r~22</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>read_code[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>BCD/U2/cnt[1]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>BCD/U2/cnt[19]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>ctrl_clk</name>
    </key_point>
    <key_point id="22" type="register">
      <name>BCD/U2/cnt[18]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>read_code[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>read_code[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>cnt_r[2]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>cnt_r[1]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>cnt_r[0]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>cnt_r~19</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>cnt_r~18</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>cnt_r~17</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>BCD/U2/cnt[5]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>BCD/cnt1[2]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>read_code[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>BCD/U2/cnt[13]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>cnt_r~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>read_code[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>cnt_r~14</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>cnt_r[6]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>cnt_r~13</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>cnt_r[8]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>read_code[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>BCD/U2/cnt[0]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>BCD/U2/cnt[12]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>BCD/U2/cnt[2]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>BCD/U2/cnt[17]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>read_code[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>BCD/cnt1[0]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>read_code[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>cnt[0]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>BCD/U2/cnt[4]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>BCD/U2/cnt[9]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>BCD/cnt1[1]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>BCD/U2/cnt[6]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>BCD/U2/cnt[16]</name>
    </key_point>
    <key_point id="55" type="register">
      <name>read_code[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>BCD/U2/cnt[10]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>BCD/U2/cnt[11]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>BCD/U2/cnt[3]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="59" type="register">
      <name>cnt_r.1111101000</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="60" type="register">
      <name>cnt[1]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[18]</name>
    </key_point>
    <key_point id="62" type="register">
      <name>ctrl_clk~reg0</name>
    </key_point>
    <key_point id="63" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[16]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[14]</name>
    </key_point>
    <key_point id="65" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[3]</name>
    </key_point>
    <key_point id="66" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[1]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[13]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[11]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>bcd_1:BCD|cnt1[2]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[8]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>bcd_1:BCD|divide1:U2|OUT</name>
    </key_point>
    <key_point id="72" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[6]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>bcd_1:BCD|cnt1[1]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>cnt[0]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[19]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[0]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[17]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[15]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[9]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[4]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[2]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[12]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[10]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>bcd_1:BCD|cnt1[0]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[7]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>bcd_1:BCD|divide1:U2|cnt[5]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="50" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="80" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="70" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="78" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="42" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="76" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="75" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="57" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="68" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="61" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="58" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="65" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="85" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="64" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="53" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="72" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="56" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="83" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="77" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="60" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="44" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="81" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="62" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="74" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="73" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="67" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="32" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="69" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="86" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="79" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="54" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="63" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="66" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="47" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="84" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="82" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="40" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="16" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="38" type="proxy"></kp>
        </kp_state>
        <kp_state index="4">
          <kp id="6" type="proxy"></kp>
        </kp_state>
        <kp_state index="5">
          <kp id="3" type="proxy"></kp>
        </kp_state>
        <kp_state index="6">
          <kp id="2" type="proxy"></kp>
        </kp_state>
        <kp_state index="7">
          <kp id="25" type="proxy"></kp>
        </kp_state>
        <kp_state index="8">
          <kp id="26" type="proxy"></kp>
        </kp_state>
        <kp_state index="9">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="59" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="cnt_r" num_states="2" num_reference_cols="10" num_transformed_cols="1">
      <state index="0" state_name="cnt_r.0000000000">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
        </transformed>
      </state>
      <state index="1" state_name="cnt_r.1111101000">
        <reference>
          <value index="0">1</value>
          <value index="1">1</value>
          <value index="2">1</value>
          <value index="3">1</value>
          <value index="4">1</value>
          <value index="5">0</value>
          <value index="6">1</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
        </reference>
        <transformed>
          <value index="0">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
</transformations_set>
</kpt_db>
