|flow
CP => CP~0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => cnt2[3].ACLR
nCR => cnt2[2].ACLR
nCR => cnt2[1].ACLR
nCR => cnt2[0].ACLR
nCR => out[7]~reg0.PRESET
nCR => out[6]~reg0.PRESET
nCR => out[5]~reg0.PRESET
nCR => out[4]~reg0.PRESET
nCR => out[3]~reg0.PRESET
nCR => out[2]~reg0.PRESET
nCR => out[1]~reg0.PRESET
nCR => out[0]~reg0.PRESET
nCR => cnt[0].ENA
nCR => cnt[31].ENA
nCR => cnt[30].ENA
nCR => cnt[29].ENA
nCR => cnt[28].ENA
nCR => cnt[27].ENA
nCR => cnt[26].ENA
nCR => cnt[25].ENA
nCR => cnt[24].ENA
nCR => cnt[23].ENA
nCR => cnt[22].ENA
nCR => cnt[21].ENA
nCR => cnt[20].ENA
nCR => cnt[19].ENA
nCR => cnt[18].ENA
nCR => cnt[17].ENA
nCR => cnt[16].ENA
nCR => cnt[15].ENA
nCR => cnt[14].ENA
nCR => cnt[13].ENA
nCR => cnt[12].ENA
nCR => cnt[11].ENA
nCR => cnt[10].ENA
nCR => cnt[9].ENA
nCR => cnt[8].ENA
nCR => cnt[7].ENA
nCR => cnt[6].ENA
nCR => cnt[5].ENA
nCR => cnt[4].ENA
nCR => cnt[3].ENA
nCR => cnt[2].ENA
nCR => cnt[1].ENA


|flow|divide1:U
in => i[31].CLK
in => i[30].CLK
in => i[29].CLK
in => i[28].CLK
in => i[27].CLK
in => i[26].CLK
in => i[25].CLK
in => i[24].CLK
in => i[23].CLK
in => i[22].CLK
in => i[21].CLK
in => i[20].CLK
in => i[19].CLK
in => i[18].CLK
in => i[17].CLK
in => i[16].CLK
in => i[15].CLK
in => i[14].CLK
in => i[13].CLK
in => i[12].CLK
in => i[11].CLK
in => i[10].CLK
in => i[9].CLK
in => i[8].CLK
in => i[7].CLK
in => i[6].CLK
in => i[5].CLK
in => i[4].CLK
in => i[3].CLK
in => i[2].CLK
in => i[1].CLK
in => i[0].CLK
in => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


