vendor_name = ModelSim
source_file = 1, D:/WORKPLACE/VerilogPRJ/adder/adder.v
source_file = 1, D:/WORKPLACE/VerilogPRJ/adder/counter.v
source_file = 1, D:/WORKPLACE/VerilogPRJ/adder/adder.vwf
source_file = 1, D:/WORKPLACE/VerilogPRJ/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \Add1~0 , Add1~0, adder, 1
instance = comp, \Add1~30 , Add1~30, adder, 1
instance = comp, \Add1~32 , Add1~32, adder, 1
instance = comp, \Add1~34 , Add1~34, adder, 1
instance = comp, \Add1~36 , Add1~36, adder, 1
instance = comp, \Add1~38 , Add1~38, adder, 1
instance = comp, \Add1~40 , Add1~40, adder, 1
instance = comp, \state[2] , state[2], adder, 1
instance = comp, \cnt[20] , cnt[20], adder, 1
instance = comp, \cnt[19] , cnt[19], adder, 1
instance = comp, \cnt[18] , cnt[18], adder, 1
instance = comp, \cnt[17] , cnt[17], adder, 1
instance = comp, \Equal0~0 , Equal0~0, adder, 1
instance = comp, \cnt[15] , cnt[15], adder, 1
instance = comp, \state[3]~12 , state[3]~12, adder, 1
instance = comp, \state[2]~15 , state[2]~15, adder, 1
instance = comp, \datain[7]~input , datain[7]~input, adder, 1
instance = comp, \dataout~output , dataout~output, adder, 1
instance = comp, \cs~output , cs~output, adder, 1
instance = comp, \clk~input , clk~input, adder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, adder, 1
instance = comp, \datain[3]~input , datain[3]~input, adder, 1
instance = comp, \datain[2]~input , datain[2]~input, adder, 1
instance = comp, \datain[1]~input , datain[1]~input, adder, 1
instance = comp, \datain[0]~input , datain[0]~input, adder, 1
instance = comp, \state[0]~16 , state[0]~16, adder, 1
instance = comp, \nCR~input , nCR~input, adder, 1
instance = comp, \nCR~inputclkctrl , nCR~inputclkctrl, adder, 1
instance = comp, \sdt~input , sdt~input, adder, 1
instance = comp, \Add1~2 , Add1~2, adder, 1
instance = comp, \cnt[1] , cnt[1], adder, 1
instance = comp, \Add1~4 , Add1~4, adder, 1
instance = comp, \Add1~8 , Add1~8, adder, 1
instance = comp, \Add1~10 , Add1~10, adder, 1
instance = comp, \Add1~12 , Add1~12, adder, 1
instance = comp, \cnt~21 , cnt~21, adder, 1
instance = comp, \cnt[6] , cnt[6], adder, 1
instance = comp, \Add1~14 , Add1~14, adder, 1
instance = comp, \Add1~16 , Add1~16, adder, 1
instance = comp, \cnt[8] , cnt[8], adder, 1
instance = comp, \Add1~18 , Add1~18, adder, 1
instance = comp, \Add1~20 , Add1~20, adder, 1
instance = comp, \cnt[10] , cnt[10], adder, 1
instance = comp, \Add1~22 , Add1~22, adder, 1
instance = comp, \cnt[11] , cnt[11], adder, 1
instance = comp, \Add1~24 , Add1~24, adder, 1
instance = comp, \cnt[12] , cnt[12], adder, 1
instance = comp, \Add1~26 , Add1~26, adder, 1
instance = comp, \cnt[13] , cnt[13], adder, 1
instance = comp, \Add1~28 , Add1~28, adder, 1
instance = comp, \cnt[14] , cnt[14], adder, 1
instance = comp, \cnt[16] , cnt[16], adder, 1
instance = comp, \Equal0~1 , Equal0~1, adder, 1
instance = comp, \cnt[9] , cnt[9], adder, 1
instance = comp, \Equal0~2 , Equal0~2, adder, 1
instance = comp, \cnt~22 , cnt~22, adder, 1
instance = comp, \cnt[5] , cnt[5], adder, 1
instance = comp, \cnt[7] , cnt[7], adder, 1
instance = comp, \Equal0~3 , Equal0~3, adder, 1
instance = comp, \Equal0~4 , Equal0~4, adder, 1
instance = comp, \cnt~23 , cnt~23, adder, 1
instance = comp, \cnt[2] , cnt[2], adder, 1
instance = comp, \Add1~6 , Add1~6, adder, 1
instance = comp, \cnt[3] , cnt[3], adder, 1
instance = comp, \cnt[4] , cnt[4], adder, 1
instance = comp, \Equal0~5 , Equal0~5, adder, 1
instance = comp, \cnt~24 , cnt~24, adder, 1
instance = comp, \cnt[0] , cnt[0], adder, 1
instance = comp, \Equal0~6 , Equal0~6, adder, 1
instance = comp, \cs~1 , cs~1, adder, 1
instance = comp, \cs~reg0 , cs~reg0, adder, 1
instance = comp, \state[3]~13 , state[3]~13, adder, 1
instance = comp, \state[0] , state[0], adder, 1
instance = comp, \Mux0~2 , Mux0~2, adder, 1
instance = comp, \Mux0~3 , Mux0~3, adder, 1
instance = comp, \state[1]~14 , state[1]~14, adder, 1
instance = comp, \state[1] , state[1], adder, 1
instance = comp, \datain[6]~input , datain[6]~input, adder, 1
instance = comp, \datain[4]~input , datain[4]~input, adder, 1
instance = comp, \datain[5]~input , datain[5]~input, adder, 1
instance = comp, \Mux0~0 , Mux0~0, adder, 1
instance = comp, \Mux0~1 , Mux0~1, adder, 1
instance = comp, \Mux0~4 , Mux0~4, adder, 1
instance = comp, \dataout~reg0 , dataout~reg0, adder, 1
