// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "08/04/2013 15:39:27"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	datain,
	dataout,
	cs,
	clk,
	nCR,
	sdt);
input 	[7:0] datain;
output 	dataout;
output 	cs;
input 	clk;
input 	nCR;
input 	sdt;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Add1~0_combout ;
wire \Add1~30_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Equal0~0_combout ;
wire \state[3]~12_combout ;
wire \state[2]~15_combout ;
wire \datain[7]~input_o ;
wire \dataout~output_o ;
wire \cs~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \datain[3]~input_o ;
wire \datain[2]~input_o ;
wire \datain[1]~input_o ;
wire \datain[0]~input_o ;
wire \state[0]~16_combout ;
wire \nCR~input_o ;
wire \nCR~inputclkctrl_outclk ;
wire \sdt~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \cnt~21_combout ;
wire \Add1~13 ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Equal0~1_combout ;
wire \Add1~18_combout ;
wire \Equal0~2_combout ;
wire \Add1~10_combout ;
wire \cnt~22_combout ;
wire \Add1~14_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \cnt~23_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Equal0~5_combout ;
wire \cnt~24_combout ;
wire \Equal0~6_combout ;
wire \cs~1_combout ;
wire \cs~reg0_q ;
wire \state[3]~13_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \state[1]~14_combout ;
wire \datain[6]~input_o ;
wire \datain[4]~input_o ;
wire \datain[5]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~4_combout ;
wire \dataout~reg0_q ;
wire [20:0] cnt;
wire [3:0] state;


// atom is at LCCOMB_X6_Y5_N12
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt[0] $ VCC
// \Add1~1  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N10
cycloneiii_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = cnt[15] & !\Add1~29  # !cnt[15] & (\Add1~29  # GND)
// \Add1~31  = CARRY(!\Add1~29  # !cnt[15])

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N12
cycloneiii_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = cnt[16] & (\Add1~31  $ GND) # !cnt[16] & !\Add1~31  & VCC
// \Add1~33  = CARRY(cnt[16] & !\Add1~31 )

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hA50A;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N14
cycloneiii_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = cnt[17] & !\Add1~33  # !cnt[17] & (\Add1~33  # GND)
// \Add1~35  = CARRY(!\Add1~33  # !cnt[17])

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N16
cycloneiii_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = cnt[18] & (\Add1~35  $ GND) # !cnt[18] & !\Add1~35  & VCC
// \Add1~37  = CARRY(cnt[18] & !\Add1~35 )

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N18
cycloneiii_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = cnt[19] & !\Add1~37  # !cnt[19] & (\Add1~37  # GND)
// \Add1~39  = CARRY(!\Add1~37  # !cnt[19])

	.dataa(gnd),
	.datab(cnt[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N20
cycloneiii_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = \Add1~39  $ !cnt[20]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[20]),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hF00F;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X7_Y4_N5
dffeas \state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[2]~15_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y4_N21
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y4_N19
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y4_N17
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~36_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y4_N15
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N30
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = !cnt[17] & !cnt[19] & !cnt[18] & !cnt[20]

	.dataa(cnt[17]),
	.datab(cnt[19]),
	.datac(cnt[18]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X6_Y4_N11
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N12
cycloneiii_lcell_comb \state[3]~12 (
// Equation(s):
// \state[3]~12_combout  = \sdt~input_o  & !cnt[0]

	.dataa(gnd),
	.datab(\sdt~input_o ),
	.datac(gnd),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\state[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \state[3]~12 .lut_mask = 16'h00CC;
defparam \state[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N4
cycloneiii_lcell_comb \state[2]~15 (
// Equation(s):
// \state[2]~15_combout  = state[2] $ (state[1] & \state[3]~13_combout  & state[0])

	.dataa(state[1]),
	.datab(\state[3]~13_combout ),
	.datac(state[2]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\state[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \state[2]~15 .lut_mask = 16'h78F0;
defparam \state[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \datain[7]~input (
	.i(datain[7]),
	.ibar(gnd),
	.o(\datain[7]~input_o ));
// synopsys translate_off
defparam \datain[7]~input .bus_hold = "false";
defparam \datain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \dataout~output (
	.i(\dataout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout~output .bus_hold = "false";
defparam \dataout~output .open_drain_output = "false";
// synopsys translate_on

// atom is at IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \cs~output (
	.i(\cs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cs~output_o ),
	.obar());
// synopsys translate_off
defparam \cs~output .bus_hold = "false";
defparam \cs~output .open_drain_output = "false";
// synopsys translate_on

// atom is at IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "falling edge";
// synopsys translate_on

// atom is at IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \datain[3]~input (
	.i(datain[3]),
	.ibar(gnd),
	.o(\datain[3]~input_o ));
// synopsys translate_off
defparam \datain[3]~input .bus_hold = "false";
defparam \datain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at IOIBUF_X26_Y29_N1
cycloneiii_io_ibuf \datain[2]~input (
	.i(datain[2]),
	.ibar(gnd),
	.o(\datain[2]~input_o ));
// synopsys translate_off
defparam \datain[2]~input .bus_hold = "false";
defparam \datain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \datain[1]~input (
	.i(datain[1]),
	.ibar(gnd),
	.o(\datain[1]~input_o ));
// synopsys translate_off
defparam \datain[1]~input .bus_hold = "false";
defparam \datain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \datain[0]~input (
	.i(datain[0]),
	.ibar(gnd),
	.o(\datain[0]~input_o ));
// synopsys translate_off
defparam \datain[0]~input .bus_hold = "false";
defparam \datain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N20
cycloneiii_lcell_comb \state[0]~16 (
// Equation(s):
// \state[0]~16_combout  = !state[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(state[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\state[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~16 .lut_mask = 16'h0F0F;
defparam \state[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \nCR~input (
	.i(nCR),
	.ibar(gnd),
	.o(\nCR~input_o ));
// synopsys translate_off
defparam \nCR~input .bus_hold = "false";
defparam \nCR~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at CLKCTRL_G2
cycloneiii_clkctrl \nCR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\nCR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\nCR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \nCR~inputclkctrl .clock_type = "global clock";
defparam \nCR~inputclkctrl .ena_register_mode = "falling edge";
// synopsys translate_on

// atom is at IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \sdt~input (
	.i(sdt),
	.ibar(gnd),
	.o(\sdt~input_o ));
// synopsys translate_off
defparam \sdt~input .bus_hold = "false";
defparam \sdt~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N14
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = cnt[1] & !\Add1~1  # !cnt[1] & (\Add1~1  # GND)
// \Add1~3  = CARRY(!\Add1~1  # !cnt[1])

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y5_N15
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N16
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = cnt[2] & (\Add1~3  $ GND) # !cnt[2] & !\Add1~3  & VCC
// \Add1~5  = CARRY(cnt[2] & !\Add1~3 )

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N20
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = cnt[4] & (\Add1~7  $ GND) # !cnt[4] & !\Add1~7  & VCC
// \Add1~9  = CARRY(cnt[4] & !\Add1~7 )

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N22
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = cnt[5] & !\Add1~9  # !cnt[5] & (\Add1~9  # GND)
// \Add1~11  = CARRY(!\Add1~9  # !cnt[5])

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N24
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = cnt[6] & (\Add1~11  $ GND) # !cnt[6] & !\Add1~11  & VCC
// \Add1~13  = CARRY(cnt[6] & !\Add1~11 )

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N8
cycloneiii_lcell_comb \cnt~21 (
// Equation(s):
// \cnt~21_combout  = \Add1~12_combout  & (cnt[0] # !\Equal0~4_combout  # !\Equal0~5_combout )

	.dataa(cnt[0]),
	.datab(\Add1~12_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt~21_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~21 .lut_mask = 16'h8CCC;
defparam \cnt~21 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X6_Y5_N9
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~21_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N26
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = cnt[7] & !\Add1~13  # !cnt[7] & (\Add1~13  # GND)
// \Add1~15  = CARRY(!\Add1~13  # !cnt[7])

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N28
cycloneiii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = cnt[8] & (\Add1~15  $ GND) # !cnt[8] & !\Add1~15  & VCC
// \Add1~17  = CARRY(cnt[8] & !\Add1~15 )

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y5_N29
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N30
cycloneiii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = cnt[9] & !\Add1~17  # !cnt[9] & (\Add1~17  # GND)
// \Add1~19  = CARRY(!\Add1~17  # !cnt[9])

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N0
cycloneiii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = cnt[10] & (\Add1~19  $ GND) # !cnt[10] & !\Add1~19  & VCC
// \Add1~21  = CARRY(cnt[10] & !\Add1~19 )

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y4_N1
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N2
cycloneiii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = cnt[11] & !\Add1~21  # !cnt[11] & (\Add1~21  # GND)
// \Add1~23  = CARRY(!\Add1~21  # !cnt[11])

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y4_N3
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N4
cycloneiii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = cnt[12] & (\Add1~23  $ GND) # !cnt[12] & !\Add1~23  & VCC
// \Add1~25  = CARRY(cnt[12] & !\Add1~23 )

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y4_N5
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N6
cycloneiii_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = cnt[13] & !\Add1~25  # !cnt[13] & (\Add1~25  # GND)
// \Add1~27  = CARRY(!\Add1~25  # !cnt[13])

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y4_N7
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y4_N8
cycloneiii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = cnt[14] & (\Add1~27  $ GND) # !cnt[14] & !\Add1~27  & VCC
// \Add1~29  = CARRY(cnt[14] & !\Add1~27 )

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y4_N9
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y4_N13
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N24
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = !cnt[15] & !cnt[13] & !cnt[16] & !cnt[14]

	.dataa(cnt[15]),
	.datab(cnt[13]),
	.datac(cnt[16]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X6_Y5_N31
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N26
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = !cnt[11] & !cnt[12] & !cnt[10] & !cnt[9]

	.dataa(cnt[11]),
	.datab(cnt[12]),
	.datac(cnt[10]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N10
cycloneiii_lcell_comb \cnt~22 (
// Equation(s):
// \cnt~22_combout  = \Add1~10_combout  & (cnt[0] # !\Equal0~4_combout  # !\Equal0~5_combout )

	.dataa(cnt[0]),
	.datab(\Equal0~5_combout ),
	.datac(\Add1~10_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt~22_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~22 .lut_mask = 16'hB0F0;
defparam \cnt~22 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X6_Y5_N11
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~22_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y5_N27
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N28
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = cnt[6] & cnt[5] & !cnt[7] & !cnt[8]

	.dataa(cnt[6]),
	.datab(cnt[5]),
	.datac(cnt[7]),
	.datad(cnt[8]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N6
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = \Equal0~0_combout  & \Equal0~1_combout  & \Equal0~2_combout  & \Equal0~3_combout 

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N4
cycloneiii_lcell_comb \cnt~23 (
// Equation(s):
// \cnt~23_combout  = \Add1~4_combout  & (cnt[0] # !\Equal0~4_combout  # !\Equal0~5_combout )

	.dataa(cnt[0]),
	.datab(\Add1~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt~23_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~23 .lut_mask = 16'h8CCC;
defparam \cnt~23 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X6_Y5_N5
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~23_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N18
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = cnt[3] & !\Add1~5  # !cnt[3] & (\Add1~5  # GND)
// \Add1~7  = CARRY(!\Add1~5  # !cnt[3])

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at FF_X6_Y5_N19
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// atom is at FF_X6_Y5_N21
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N8
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = cnt[2] & !cnt[1] & !cnt[4] & !cnt[3]

	.dataa(cnt[2]),
	.datab(cnt[1]),
	.datac(cnt[4]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0002;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X6_Y5_N6
cycloneiii_lcell_comb \cnt~24 (
// Equation(s):
// \cnt~24_combout  = \Add1~0_combout  & (cnt[0] # !\Equal0~4_combout  # !\Equal0~5_combout )

	.dataa(\Add1~0_combout ),
	.datab(\Equal0~5_combout ),
	.datac(cnt[0]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt~24_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~24 .lut_mask = 16'hA2AA;
defparam \cnt~24 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X6_Y5_N7
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~24_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sdt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N18
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = !cnt[0] & \Equal0~5_combout  & \Equal0~4_combout 

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h3000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N16
cycloneiii_lcell_comb \cs~1 (
// Equation(s):
// \cs~1_combout  = \cs~reg0_q  $ (\sdt~input_o  & \Equal0~6_combout )

	.dataa(gnd),
	.datab(\sdt~input_o ),
	.datac(\cs~reg0_q ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\cs~1_combout ),
	.cout());
// synopsys translate_off
defparam \cs~1 .lut_mask = 16'h3CF0;
defparam \cs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X7_Y4_N17
dffeas \cs~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs~1_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs~reg0 .is_wysiwyg = "true";
defparam \cs~reg0 .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N14
cycloneiii_lcell_comb \state[3]~13 (
// Equation(s):
// \state[3]~13_combout  = \state[3]~12_combout  & \cs~reg0_q  & \Equal0~5_combout  & \Equal0~4_combout 

	.dataa(\state[3]~12_combout ),
	.datab(\cs~reg0_q ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\state[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \state[3]~13 .lut_mask = 16'h8000;
defparam \state[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X7_Y4_N21
dffeas \state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[0]~16_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state[3]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N0
cycloneiii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = state[1] & (state[0]) # !state[1] & (state[0] & \datain[1]~input_o  # !state[0] & (\datain[0]~input_o ))

	.dataa(state[1]),
	.datab(\datain[1]~input_o ),
	.datac(\datain[0]~input_o ),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hEE50;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N2
cycloneiii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = state[1] & (\Mux0~2_combout  & \datain[3]~input_o  # !\Mux0~2_combout  & (\datain[2]~input_o )) # !state[1] & (\Mux0~2_combout )

	.dataa(state[1]),
	.datab(\datain[3]~input_o ),
	.datac(\datain[2]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDDA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N10
cycloneiii_lcell_comb \state[1]~14 (
// Equation(s):
// \state[1]~14_combout  = state[1] $ (\state[3]~13_combout  & state[0])

	.dataa(gnd),
	.datab(\state[3]~13_combout ),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\state[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \state[1]~14 .lut_mask = 16'h3CF0;
defparam \state[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X7_Y4_N11
dffeas \state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[1]~14_combout ),
	.asdata(vcc),
	.clrn(\nCR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// atom is at IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \datain[6]~input (
	.i(datain[6]),
	.ibar(gnd),
	.o(\datain[6]~input_o ));
// synopsys translate_off
defparam \datain[6]~input .bus_hold = "false";
defparam \datain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \datain[4]~input (
	.i(datain[4]),
	.ibar(gnd),
	.o(\datain[4]~input_o ));
// synopsys translate_off
defparam \datain[4]~input .bus_hold = "false";
defparam \datain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \datain[5]~input (
	.i(datain[5]),
	.ibar(gnd),
	.o(\datain[5]~input_o ));
// synopsys translate_off
defparam \datain[5]~input .bus_hold = "false";
defparam \datain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// atom is at LCCOMB_X7_Y4_N22
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = state[1] & (state[0]) # !state[1] & (state[0] & (\datain[5]~input_o ) # !state[0] & \datain[4]~input_o )

	.dataa(state[1]),
	.datab(\datain[4]~input_o ),
	.datac(\datain[5]~input_o ),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA44;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X5_Y5_N2
cycloneiii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = state[1] & (\Mux0~0_combout  & \datain[7]~input_o  # !\Mux0~0_combout  & (\datain[6]~input_o )) # !state[1] & (\Mux0~0_combout )

	.dataa(\datain[7]~input_o ),
	.datab(state[1]),
	.datac(\datain[6]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBBC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X5_Y5_N24
cycloneiii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = state[2] & (\Mux0~1_combout ) # !state[2] & \Mux0~3_combout 

	.dataa(state[2]),
	.datab(gnd),
	.datac(\Mux0~3_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hFA50;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at FF_X5_Y5_N25
dffeas \dataout~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout~reg0 .is_wysiwyg = "true";
defparam \dataout~reg0 .power_up = "low";
// synopsys translate_on

assign dataout = \dataout~output_o ;

assign cs = \cs~output_o ;

endmodule
