# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:21:03  August 21, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fvc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY fvc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:03  AUGUST 21, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE fvc.v
set_global_assignment -name VERILOG_FILE dac_clk.v
set_global_assignment -name VERILOG_FILE latch.v
set_global_assignment -name VERILOG_FILE en.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_81 -to nCR
set_location_assignment PIN_20 -to clk
set_location_assignment PIN_98 -to signal
set_location_assignment PIN_103 -to dac_CP
set_location_assignment PIN_106 -to dac[0]
set_location_assignment PIN_109 -to dac[1]
set_location_assignment PIN_117 -to dac[2]
set_location_assignment PIN_120 -to dac[3]
set_location_assignment PIN_123 -to dac[4]
set_location_assignment PIN_127 -to dac[5]
set_location_assignment PIN_131 -to dac[6]
set_location_assignment PIN_134 -to dac[7]
set_location_assignment PIN_139 -to dac[8]
set_location_assignment PIN_142 -to dac[9]
set_location_assignment PIN_1 -to dac[10]
set_location_assignment PIN_4 -to dac[11]
set_global_assignment -name MISC_FILE "D:/WORKPLACE/VerilogPRJ/FVC/fvc.dpf"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fvc_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fvc_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME fvc_test -section_id fvc_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fvc_test -section_id fvc_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/fvc.vt -section_id fvc_test