# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 22:22:58  May 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY clock1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:22:58  MAY 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE clock1.vwf
set_global_assignment -name END_TIME "100 s"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G3 -to AdjMin
set_location_assignment PIN_F1 -to AdjHr
set_location_assignment PIN_H2 -to nCR
set_location_assignment PIN_J6 -to Mode[0]
set_location_assignment PIN_H5 -to Mode[1]
set_location_assignment PIN_H6 -to Mode[2]
set_location_assignment PIN_G4 -to Mode[3]
set_location_assignment PIN_G5 -to CtrlBell
set_location_assignment PIN_J1 -to Buzzer
set_location_assignment PIN_D13 -to seg1[7]
set_location_assignment PIN_F13 -to seg1[6]
set_location_assignment PIN_F12 -to seg1[5]
set_location_assignment PIN_G12 -to seg1[4]
set_location_assignment PIN_H13 -to seg1[3]
set_location_assignment PIN_H12 -to seg1[2]
set_location_assignment PIN_F11 -to seg1[1]
set_location_assignment PIN_E11 -to seg1[0]
set_location_assignment PIN_B15 -to seg2[7]
set_location_assignment PIN_A15 -to seg2[6]
set_location_assignment PIN_E14 -to seg2[5]
set_location_assignment PIN_B14 -to seg2[4]
set_location_assignment PIN_A14 -to seg2[3]
set_location_assignment PIN_C13 -to seg2[2]
set_location_assignment PIN_B13 -to seg2[1]
set_location_assignment PIN_A13 -to seg2[0]
set_location_assignment PIN_A18 -to seg3[7]
set_location_assignment PIN_F14 -to seg3[6]
set_location_assignment PIN_B17 -to seg3[5]
set_location_assignment PIN_A17 -to seg3[4]
set_location_assignment PIN_E15 -to seg3[3]
set_location_assignment PIN_B16 -to seg3[2]
set_location_assignment PIN_A16 -to seg3[1]
set_location_assignment PIN_D15 -to seg3[0]
set_location_assignment PIN_G16 -to seg4[7]
set_location_assignment PIN_G15 -to seg4[6]
set_location_assignment PIN_D19 -to seg4[5]
set_location_assignment PIN_C19 -to seg4[4]
set_location_assignment PIN_B19 -to seg4[3]
set_location_assignment PIN_A19 -to seg4[2]
set_location_assignment PIN_F15 -to seg4[1]
set_location_assignment PIN_B18 -to seg4[0]
set_location_assignment PIN_G21 -to CP
set_global_assignment -name MISC_FILE "D:/WORKPLACE/VerilogPRJ/clock1/clock1.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VERILOG_FILE clock1.v
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE Bell.v
set_global_assignment -name VECTOR_WAVEFORM_FILE clock1.vwf