|key_1
key[0] => Decoder0.IN7
key[1] => Decoder0.IN6
key[2] => Decoder0.IN5
key[3] => Decoder0.IN4
key[4] => Decoder0.IN3
key[5] => Decoder0.IN2
key[6] => Decoder0.IN1
key[7] => Decoder0.IN0
led[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


