# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:20:40  May 31, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY clock_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:20:40  MAY 31, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE clock_3.v
set_global_assignment -name VERILOG_FILE modules.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D13 -to dp
set_location_assignment PIN_E11 -to Seg[0]
set_location_assignment PIN_F11 -to Seg[1]
set_global_assignment -name MISC_FILE "D:/WORKPLACE/VerilogPRJ/clock_3/clock_3.dpf"
set_location_assignment PIN_H12 -to Seg[2]
set_location_assignment PIN_H13 -to Seg[3]
set_location_assignment PIN_G12 -to Seg[4]
set_location_assignment PIN_F12 -to Seg[5]
set_location_assignment PIN_F13 -to Seg[6]
set_location_assignment PIN_A13 -to Seg[7]
set_location_assignment PIN_B13 -to Seg[8]
set_location_assignment PIN_C13 -to Seg[9]
set_location_assignment PIN_A14 -to Seg[10]
set_location_assignment PIN_B14 -to Seg[11]
set_location_assignment PIN_E14 -to Seg[12]
set_location_assignment PIN_A15 -to Seg[13]
set_location_assignment PIN_D15 -to Seg[14]
set_location_assignment PIN_A16 -to Seg[15]
set_location_assignment PIN_B16 -to Seg[16]
set_location_assignment PIN_E15 -to Seg[17]
set_location_assignment PIN_A17 -to Seg[18]
set_location_assignment PIN_B17 -to Seg[19]
set_location_assignment PIN_F14 -to Seg[20]
set_location_assignment PIN_B18 -to Seg[21]
set_location_assignment PIN_F15 -to Seg[22]
set_location_assignment PIN_A19 -to Seg[23]
set_location_assignment PIN_B19 -to Seg[24]
set_location_assignment PIN_C19 -to Seg[25]
set_location_assignment PIN_D19 -to Seg[26]
set_location_assignment PIN_G15 -to Seg[27]
set_location_assignment PIN_E4 -to ResL
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_J6 -to Mode[0]
set_location_assignment PIN_H5 -to Mode[1]
set_location_assignment PIN_H6 -to Mode[2]
set_location_assignment PIN_G4 -to Mode[3]
set_location_assignment PIN_G5 -to Mode[4]
set_location_assignment PIN_J7 -to Mode[5]
set_location_assignment PIN_H7 -to CtrlBell
set_location_assignment PIN_H2 -to nCR
set_location_assignment PIN_G3 -to AddLKey
set_location_assignment PIN_F1 -to AddHKey
set_location_assignment PIN_E3 -to watchst
set_location_assignment PIN_D2 -to ResH
set_location_assignment PIN_AB16 -to ALARM
set_global_assignment -name VECTOR_WAVEFORM_FILE clock_3.vwf
set_location_assignment PIN_G21 -to Clk