|adg_711
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= in.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out2.DATAIN
nCR => Q[0].ACLR
nCR => Q[1].ACLR
nCR => Q[2].ACLR
nCR => Q[3].ACLR
nCR => Q[4].ACLR
nCR => cnt[20].ACLR
nCR => cnt[19].ACLR
nCR => cnt[18].ACLR
nCR => cnt[17].ACLR
nCR => cnt[16].ACLR
nCR => cnt[15].ACLR
nCR => cnt[14].ACLR
nCR => cnt[13].ACLR
nCR => cnt[12].ACLR
nCR => cnt[11].ACLR
nCR => cnt[10].ACLR
nCR => cnt[9].ACLR
nCR => cnt[8].ACLR
nCR => cnt[7].ACLR
nCR => cnt[6].ACLR
nCR => cnt[5].ACLR
nCR => cnt[4].ACLR
nCR => cnt[3].ACLR
nCR => cnt[2].ACLR
nCR => cnt[1].ACLR
nCR => cnt[0].ACLR
nCR => out3~reg0.ACLR
CP => out1~reg0.CLK
CP => Q[0].CLK
CP => Q[1].CLK
CP => Q[2].CLK
CP => Q[3].CLK
CP => Q[4].CLK
CP => cnt[20].CLK
CP => cnt[19].CLK
CP => cnt[18].CLK
CP => cnt[17].CLK
CP => cnt[16].CLK
CP => cnt[15].CLK
CP => cnt[14].CLK
CP => cnt[13].CLK
CP => cnt[12].CLK
CP => cnt[11].CLK
CP => cnt[10].CLK
CP => cnt[9].CLK
CP => cnt[8].CLK
CP => cnt[7].CLK
CP => cnt[6].CLK
CP => cnt[5].CLK
CP => cnt[4].CLK
CP => cnt[3].CLK
CP => cnt[2].CLK
CP => cnt[1].CLK
CP => cnt[0].CLK
CP => out3~reg0.CLK


