|Complete_Clock
BCD1[0] <= display:A1.port1
BCD1[1] <= display:A1.port1
BCD1[2] <= display:A1.port1
BCD1[3] <= display:A1.port1
BCD1[4] <= display:A1.port1
BCD1[5] <= display:A1.port1
BCD1[6] <= display:A1.port1
BCD1[7] <= display:A1.port1
BCD2[0] <= display:A2.port1
BCD2[1] <= display:A2.port1
BCD2[2] <= display:A2.port1
BCD2[3] <= display:A2.port1
BCD2[4] <= display:A2.port1
BCD2[5] <= display:A2.port1
BCD2[6] <= display:A2.port1
BCD2[7] <= display:A2.port1
BCD3[0] <= display:A3.port1
BCD3[1] <= display:A3.port1
BCD3[2] <= display:A3.port1
BCD3[3] <= display:A3.port1
BCD3[4] <= display:A3.port1
BCD3[5] <= display:A3.port1
BCD3[6] <= display:A3.port1
BCD3[7] <= display:A3.port1
BCD4[0] <= display:A4.port1
BCD4[1] <= display:A4.port1
BCD4[2] <= display:A4.port1
BCD4[3] <= display:A4.port1
BCD4[4] <= display:A4.port1
BCD4[5] <= display:A4.port1
BCD4[6] <= display:A4.port1
BCD4[7] <= display:A4.port1
ALARM <= ALARM~0.DB_MAX_OUTPUT_PORT_TYPE
CP => CP~0.IN1
AdjMinkey => ~NO_FANOUT~
AdjHrkey => ~NO_FANOUT~
SetMinkey => ~NO_FANOUT~
SetHrkey => ~NO_FANOUT~
CtrlBell => CtrlBell~0.IN1
Mode => Mode~0.IN3
nCR => nCR~0.IN2


|Complete_Clock|cp:TIM
in => cnt[15].CLK
in => cnt[14].CLK
in => cnt[13].CLK
in => cnt[12].CLK
in => cnt[11].CLK
in => cnt[10].CLK
in => cnt[9].CLK
in => cnt[8].CLK
in => cnt[7].CLK
in => cnt[6].CLK
in => cnt[5].CLK
in => cnt[4].CLK
in => cnt[3].CLK
in => cnt[2].CLK
in => cnt[1].CLK
in => cnt[0].CLK
in => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Clock|Divided_Frequency:U0
_1HzOut <= counter10:DU2.port0
_500HzOut <= counter10:DU0.port0
nCR => nCR~0.IN3
_1kHzIn => _1kHzIn~0.IN3


|Complete_Clock|Divided_Frequency:U0|counter10:DU0
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|Divided_Frequency:U0|counter10:DU1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|Divided_Frequency:U0|counter10:DU2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|top_clock:U1
Hour[0] <= counter24:UT3.port1
Hour[1] <= counter24:UT3.port1
Hour[2] <= counter24:UT3.port1
Hour[3] <= counter24:UT3.port1
Hour[4] <= counter24:UT3.port0
Hour[5] <= counter24:UT3.port0
Hour[6] <= counter24:UT3.port0
Hour[7] <= counter24:UT3.port0
Minute[0] <= counter60:UT2.port0
Minute[1] <= counter60:UT2.port0
Minute[2] <= counter60:UT2.port0
Minute[3] <= counter60:UT2.port0
Minute[4] <= counter60:UT2.port0
Minute[5] <= counter60:UT2.port0
Minute[6] <= counter60:UT2.port0
Minute[7] <= counter60:UT2.port0
Second[0] <= counter60:UT1.port0
Second[1] <= counter60:UT1.port0
Second[2] <= counter60:UT1.port0
Second[3] <= counter60:UT1.port0
Second[4] <= counter60:UT1.port0
Second[5] <= counter60:UT1.port0
Second[6] <= counter60:UT1.port0
Second[7] <= counter60:UT1.port0
_1Hz => _1Hz~0.IN1
nCR => nCR~0.IN3
AdjMinKey => MinCP.OUTPUTSELECT
AdjHrKey => HrCP.OUTPUTSELECT


|Complete_Clock|top_clock:U1|counter60:UT1
Cnt[0] <= counter10:U0.port0
Cnt[1] <= counter10:U0.port0
Cnt[2] <= counter10:U0.port0
Cnt[3] <= counter10:U0.port0
Cnt[4] <= counter6:U1.port0
Cnt[5] <= counter6:U1.port0
Cnt[6] <= counter6:U1.port0
Cnt[7] <= counter6:U1.port0
nCR => nCR~0.IN2
EN => EN~0.IN2
CP => CP~0.IN2


|Complete_Clock|top_clock:U1|counter60:UT1|counter10:U0
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|top_clock:U1|counter60:UT1|counter6:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|top_clock:U1|counter60:UT2
Cnt[0] <= counter10:U0.port0
Cnt[1] <= counter10:U0.port0
Cnt[2] <= counter10:U0.port0
Cnt[3] <= counter10:U0.port0
Cnt[4] <= counter6:U1.port0
Cnt[5] <= counter6:U1.port0
Cnt[6] <= counter6:U1.port0
Cnt[7] <= counter6:U1.port0
nCR => nCR~0.IN2
EN => EN~0.IN2
CP => CP~0.IN2


|Complete_Clock|top_clock:U1|counter60:UT2|counter10:U0
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|top_clock:U1|counter60:UT2|counter6:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|top_clock:U1|counter24:UT3
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => CntH[3]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[0]~reg0.ACLR
EN => CntL[0]~reg0.ENA
EN => CntH[3]~reg0.ENA
EN => CntH[2]~reg0.ENA
EN => CntH[1]~reg0.ENA
EN => CntH[0]~reg0.ENA
EN => CntL[3]~reg0.ENA
EN => CntL[2]~reg0.ENA
EN => CntL[1]~reg0.ENA
CP => CntH[3]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[0]~reg0.CLK


|Complete_Clock|Radio:U2
ALARM_Radio <= ALARM_Radio~0.DB_MAX_OUTPUT_PORT_TYPE
Minute[0] => Equal0.IN0
Minute[1] => Equal0.IN4
Minute[2] => Equal0.IN5
Minute[3] => Equal0.IN1
Minute[4] => Equal0.IN2
Minute[5] => Equal0.IN6
Minute[6] => Equal0.IN3
Minute[7] => Equal0.IN7
Second[0] => Decoder0.IN7
Second[1] => Decoder0.IN6
Second[2] => Decoder0.IN5
Second[3] => Decoder0.IN4
Second[4] => Decoder0.IN3
Second[5] => Decoder0.IN2
Second[6] => Decoder0.IN1
Second[7] => Decoder0.IN0
_1kHzIn => Selector0.IN4
_500Hz => Selector0.IN5


|Complete_Clock|Bell:U3
ALARM_Clock <= ALARM_Clock~4.DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[0] <= counter24:SU2.port1
Set_Hr[1] <= counter24:SU2.port1
Set_Hr[2] <= counter24:SU2.port1
Set_Hr[3] <= counter24:SU2.port1
Set_Hr[4] <= Set_Hr[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[5] <= Set_Hr[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[6] <= Set_Hr[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[7] <= Set_Hr[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[0] <= Set_Min[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[1] <= Set_Min[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[2] <= Set_Min[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[3] <= Set_Min[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[4] <= Set_Min[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[5] <= Set_Min[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[6] <= Set_Min[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Set_Min[7] <= Set_Min[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Hour[0] => Hour[0]~7.IN1
Hour[1] => Hour[1]~6.IN1
Hour[2] => Hour[2]~5.IN1
Hour[3] => Hour[3]~4.IN1
Hour[4] => Hour[4]~3.IN1
Hour[5] => Hour[5]~2.IN1
Hour[6] => Hour[6]~1.IN1
Hour[7] => Hour[7]~0.IN1
Minute[0] => Minute[0]~7.IN1
Minute[1] => Minute[1]~6.IN1
Minute[2] => Minute[2]~5.IN1
Minute[3] => Minute[3]~4.IN1
Minute[4] => Minute[4]~3.IN1
Minute[5] => Minute[5]~2.IN1
Minute[6] => Minute[6]~1.IN1
Minute[7] => Minute[7]~0.IN1
Second[0] => ALARM_Clock~0.IN1
Second[0] => ALARM_Clock~1.IN0
Second[1] => ~NO_FANOUT~
Second[2] => ~NO_FANOUT~
Second[3] => ~NO_FANOUT~
Second[4] => ~NO_FANOUT~
Second[5] => ~NO_FANOUT~
Second[6] => ~NO_FANOUT~
Second[7] => ~NO_FANOUT~
SetHrkey => SetHrkey~0.IN1
SetMinkey => SetMinkey~0.IN1
_1kHzIn => ALARM_Clock~1.IN1
_500Hz => ALARM_Clock~0.IN0
_1Hz => _1Hz~0.IN2
CtrlBell => ALARM_Clock~4.OUTPUTSELECT


|Complete_Clock|Bell:U3|counter60:SU1
Cnt[0] <= counter10:U0.port0
Cnt[1] <= counter10:U0.port0
Cnt[2] <= counter10:U0.port0
Cnt[3] <= counter10:U0.port0
Cnt[4] <= counter6:U1.port0
Cnt[5] <= counter6:U1.port0
Cnt[6] <= counter6:U1.port0
Cnt[7] <= counter6:U1.port0
nCR => nCR~0.IN2
EN => EN~0.IN2
CP => CP~0.IN2


|Complete_Clock|Bell:U3|counter60:SU1|counter10:U0
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|Bell:U3|counter60:SU1|counter6:U1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => Q[3]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[0]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CP => Q[3]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[0]~reg0.CLK


|Complete_Clock|Bell:U3|counter24:SU2
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCR => CntH[3]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[0]~reg0.ACLR
EN => CntL[0]~reg0.ENA
EN => CntH[3]~reg0.ENA
EN => CntH[2]~reg0.ENA
EN => CntH[1]~reg0.ENA
EN => CntH[0]~reg0.ENA
EN => CntL[3]~reg0.ENA
EN => CntL[2]~reg0.ENA
EN => CntL[1]~reg0.ENA
CP => CntH[3]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[0]~reg0.CLK


|Complete_Clock|Bell:U3|_4comparator:SU4
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|Complete_Clock|Bell:U3|_4comparator:SU5
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|Complete_Clock|Bell:U3|_4comparator:SU6
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|Complete_Clock|Bell:U3|_4comparator:SU7
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|Complete_Clock|_2to1MUX:MUX1
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
SEL => OUT~7.OUTPUTSELECT
SEL => OUT~6.OUTPUTSELECT
SEL => OUT~5.OUTPUTSELECT
SEL => OUT~4.OUTPUTSELECT
SEL => OUT~3.OUTPUTSELECT
SEL => OUT~2.OUTPUTSELECT
SEL => OUT~1.OUTPUTSELECT
SEL => OUT~0.OUTPUTSELECT
X[0] => OUT~7.DATAB
X[1] => OUT~6.DATAB
X[2] => OUT~5.DATAB
X[3] => OUT~4.DATAB
X[4] => OUT~3.DATAB
X[5] => OUT~2.DATAB
X[6] => OUT~1.DATAB
X[7] => OUT~0.DATAB
Y[0] => OUT~7.DATAA
Y[1] => OUT~6.DATAA
Y[2] => OUT~5.DATAA
Y[3] => OUT~4.DATAA
Y[4] => OUT~3.DATAA
Y[5] => OUT~2.DATAA
Y[6] => OUT~1.DATAA
Y[7] => OUT~0.DATAA


|Complete_Clock|_2to1MUX:MUX2
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
SEL => OUT~7.OUTPUTSELECT
SEL => OUT~6.OUTPUTSELECT
SEL => OUT~5.OUTPUTSELECT
SEL => OUT~4.OUTPUTSELECT
SEL => OUT~3.OUTPUTSELECT
SEL => OUT~2.OUTPUTSELECT
SEL => OUT~1.OUTPUTSELECT
SEL => OUT~0.OUTPUTSELECT
X[0] => OUT~7.DATAB
X[1] => OUT~6.DATAB
X[2] => OUT~5.DATAB
X[3] => OUT~4.DATAB
X[4] => OUT~3.DATAB
X[5] => OUT~2.DATAB
X[6] => OUT~1.DATAB
X[7] => OUT~0.DATAB
Y[0] => OUT~7.DATAA
Y[1] => OUT~6.DATAA
Y[2] => OUT~5.DATAA
Y[3] => OUT~4.DATAA
Y[4] => OUT~3.DATAA
Y[5] => OUT~2.DATAA
Y[6] => OUT~1.DATAA
Y[7] => OUT~0.DATAA


|Complete_Clock|_2to1MUX:MUX3
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
SEL => OUT~7.OUTPUTSELECT
SEL => OUT~6.OUTPUTSELECT
SEL => OUT~5.OUTPUTSELECT
SEL => OUT~4.OUTPUTSELECT
SEL => OUT~3.OUTPUTSELECT
SEL => OUT~2.OUTPUTSELECT
SEL => OUT~1.OUTPUTSELECT
SEL => OUT~0.OUTPUTSELECT
X[0] => OUT~7.DATAB
X[1] => OUT~6.DATAB
X[2] => OUT~5.DATAB
X[3] => OUT~4.DATAB
X[4] => OUT~3.DATAB
X[5] => OUT~2.DATAB
X[6] => OUT~1.DATAB
X[7] => OUT~0.DATAB
Y[0] => OUT~7.DATAA
Y[1] => OUT~6.DATAA
Y[2] => OUT~5.DATAA
Y[3] => OUT~4.DATAA
Y[4] => OUT~3.DATAA
Y[5] => OUT~2.DATAA
Y[6] => OUT~1.DATAA
Y[7] => OUT~0.DATAA


|Complete_Clock|display:A1
in[0] => Decoder1.IN3
in[1] => Decoder1.IN2
in[1] => Decoder0.IN2
in[2] => Decoder1.IN1
in[2] => Decoder0.IN1
in[3] => Decoder1.IN0
in[3] => Decoder0.IN0
out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Clock|display:A2
in[0] => Decoder1.IN3
in[1] => Decoder1.IN2
in[1] => Decoder0.IN2
in[2] => Decoder1.IN1
in[2] => Decoder0.IN1
in[3] => Decoder1.IN0
in[3] => Decoder0.IN0
out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Clock|display:A3
in[0] => Decoder1.IN3
in[1] => Decoder1.IN2
in[1] => Decoder0.IN2
in[2] => Decoder1.IN1
in[2] => Decoder0.IN1
in[3] => Decoder1.IN0
in[3] => Decoder0.IN0
out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Clock|display:A4
in[0] => Decoder1.IN3
in[1] => Decoder1.IN2
in[1] => Decoder0.IN2
in[2] => Decoder1.IN1
in[2] => Decoder0.IN1
in[3] => Decoder1.IN0
in[3] => Decoder0.IN0
out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Clock|display:A5
in[0] => Decoder1.IN3
in[1] => Decoder1.IN2
in[1] => Decoder0.IN2
in[2] => Decoder1.IN1
in[2] => Decoder0.IN1
in[3] => Decoder1.IN0
in[3] => Decoder0.IN0
out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Clock|display:A6
in[0] => Decoder1.IN3
in[1] => Decoder1.IN2
in[1] => Decoder0.IN2
in[2] => Decoder1.IN1
in[2] => Decoder0.IN1
in[3] => Decoder1.IN0
in[3] => Decoder0.IN0
out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


