|mcst
clk => clk~0.IN1
man_code => man_code_dly[0].DATAIN
man_sync <= man_sync~0.DB_MAX_OUTPUT_PORT_TYPE


|mcst|max_period_mea:inst_p_mea
clk => cnt_for_100ms[23].CLK
clk => cnt_for_100ms[22].CLK
clk => cnt_for_100ms[21].CLK
clk => cnt_for_100ms[20].CLK
clk => cnt_for_100ms[19].CLK
clk => cnt_for_100ms[18].CLK
clk => cnt_for_100ms[17].CLK
clk => cnt_for_100ms[16].CLK
clk => cnt_for_100ms[15].CLK
clk => cnt_for_100ms[14].CLK
clk => cnt_for_100ms[13].CLK
clk => cnt_for_100ms[12].CLK
clk => cnt_for_100ms[11].CLK
clk => cnt_for_100ms[10].CLK
clk => cnt_for_100ms[9].CLK
clk => cnt_for_100ms[8].CLK
clk => cnt_for_100ms[7].CLK
clk => cnt_for_100ms[6].CLK
clk => cnt_for_100ms[5].CLK
clk => cnt_for_100ms[4].CLK
clk => cnt_for_100ms[3].CLK
clk => cnt_for_100ms[2].CLK
clk => cnt_for_100ms[1].CLK
clk => cnt_for_100ms[0].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => p_temp[15].CLK
clk => p_temp[14].CLK
clk => p_temp[13].CLK
clk => p_temp[12].CLK
clk => p_temp[11].CLK
clk => p_temp[10].CLK
clk => p_temp[9].CLK
clk => p_temp[8].CLK
clk => p_temp[7].CLK
clk => p_temp[6].CLK
clk => p_temp[5].CLK
clk => p_temp[4].CLK
clk => p_temp[3].CLK
clk => p_temp[2].CLK
clk => p_temp[1].CLK
clk => p_temp[0].CLK
clk => period[15]~reg0.CLK
clk => period[14]~reg0.CLK
clk => period[13]~reg0.CLK
clk => period[12]~reg0.CLK
clk => period[11]~reg0.CLK
clk => period[10]~reg0.CLK
clk => period[9]~reg0.CLK
clk => period[8]~reg0.CLK
clk => period[7]~reg0.CLK
clk => period[6]~reg0.CLK
clk => period[5]~reg0.CLK
clk => period[4]~reg0.CLK
clk => period[3]~reg0.CLK
clk => period[2]~reg0.CLK
clk => period[1]~reg0.CLK
clk => period[0]~reg0.CLK
code_edge => p_temp~31.OUTPUTSELECT
code_edge => p_temp~30.OUTPUTSELECT
code_edge => p_temp~29.OUTPUTSELECT
code_edge => p_temp~28.OUTPUTSELECT
code_edge => p_temp~27.OUTPUTSELECT
code_edge => p_temp~26.OUTPUTSELECT
code_edge => p_temp~25.OUTPUTSELECT
code_edge => p_temp~24.OUTPUTSELECT
code_edge => p_temp~23.OUTPUTSELECT
code_edge => p_temp~22.OUTPUTSELECT
code_edge => p_temp~21.OUTPUTSELECT
code_edge => p_temp~20.OUTPUTSELECT
code_edge => p_temp~19.OUTPUTSELECT
code_edge => p_temp~18.OUTPUTSELECT
code_edge => p_temp~17.OUTPUTSELECT
code_edge => p_temp~16.OUTPUTSELECT
code_edge => cnt~15.OUTPUTSELECT
code_edge => cnt~14.OUTPUTSELECT
code_edge => cnt~13.OUTPUTSELECT
code_edge => cnt~12.OUTPUTSELECT
code_edge => cnt~11.OUTPUTSELECT
code_edge => cnt~10.OUTPUTSELECT
code_edge => cnt~9.OUTPUTSELECT
code_edge => cnt~8.OUTPUTSELECT
code_edge => cnt~7.OUTPUTSELECT
code_edge => cnt~6.OUTPUTSELECT
code_edge => cnt~5.OUTPUTSELECT
code_edge => cnt~4.OUTPUTSELECT
code_edge => cnt~3.OUTPUTSELECT
code_edge => cnt~2.OUTPUTSELECT
code_edge => cnt~1.OUTPUTSELECT
code_edge => cnt~0.OUTPUTSELECT
period[0] <= period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[1] <= period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[2] <= period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[3] <= period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[4] <= period[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[5] <= period[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[6] <= period[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[7] <= period[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[8] <= period[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[9] <= period[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[10] <= period[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[11] <= period[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[12] <= period[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[13] <= period[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[14] <= period[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[15] <= period[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


