Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
935
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
.|
fir_compiler-library|
.|
fir_compiler-library|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
niose2
# storage
db|niose2.(0).cnf
db|niose2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
niose2.v
5c26e87182b516ebb3ea7f8fd8b588f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lfsr
# storage
db|niose2.(1).cnf
db|niose2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
niose2.v
5c26e87182b516ebb3ea7f8fd8b588f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
W
8
PARAMETER_SIGNED_DEC
USR
POLY
100011101
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
lfsr:data_lfsr1
}
# macro_sequence

# end
# complete
