|clock2
clk => clk~0.IN3
clr => clr~0.IN1
pause => mhour0~11.OUTPUTSELECT
pause => mhour0~10.OUTPUTSELECT
pause => mhour0~9.OUTPUTSELECT
pause => mhour0~8.OUTPUTSELECT
pause => mmin0~15.OUTPUTSELECT
pause => mmin0~14.OUTPUTSELECT
pause => mmin0~13.OUTPUTSELECT
pause => mmin0~12.OUTPUTSELECT
pause => mmin1~15.OUTPUTSELECT
pause => mmin1~14.OUTPUTSELECT
pause => mmin1~13.OUTPUTSELECT
pause => mmin1~12.OUTPUTSELECT
pause => mhour1~7.OUTPUTSELECT
pause => mhour1~6.OUTPUTSELECT
pause => mhour1~5.OUTPUTSELECT
pause => mhour1~4.OUTPUTSELECT
turn => shour0~23.OUTPUTSELECT
turn => shour0~22.OUTPUTSELECT
turn => shour0~21.OUTPUTSELECT
turn => shour0~20.OUTPUTSELECT
turn => shour1~19.OUTPUTSELECT
turn => shour1~18.OUTPUTSELECT
turn => shour1~17.OUTPUTSELECT
turn => shour1~16.OUTPUTSELECT
turn => smin0~23.OUTPUTSELECT
turn => smin0~22.OUTPUTSELECT
turn => smin0~21.OUTPUTSELECT
turn => smin0~20.OUTPUTSELECT
turn => smin1~19.OUTPUTSELECT
turn => smin1~18.OUTPUTSELECT
turn => smin1~17.OUTPUTSELECT
turn => smin1~16.OUTPUTSELECT
turn => ahour0~11.OUTPUTSELECT
turn => ahour0~10.OUTPUTSELECT
turn => ahour0~9.OUTPUTSELECT
turn => ahour0~8.OUTPUTSELECT
turn => ahour1~11.OUTPUTSELECT
turn => ahour1~10.OUTPUTSELECT
turn => ahour1~9.OUTPUTSELECT
turn => ahour1~8.OUTPUTSELECT
turn => amin0~11.OUTPUTSELECT
turn => amin0~10.OUTPUTSELECT
turn => amin0~9.OUTPUTSELECT
turn => amin0~8.OUTPUTSELECT
turn => amin1~11.OUTPUTSELECT
turn => amin1~10.OUTPUTSELECT
turn => amin1~9.OUTPUTSELECT
turn => amin1~8.OUTPUTSELECT
mode[0] => Mux15.IN1
mode[0] => Mux14.IN1
mode[0] => Mux13.IN1
mode[0] => Mux12.IN1
mode[0] => Mux11.IN1
mode[0] => Mux10.IN1
mode[0] => Mux9.IN1
mode[0] => Mux8.IN1
mode[0] => Mux7.IN1
mode[0] => Mux6.IN1
mode[0] => Mux5.IN1
mode[0] => Mux4.IN1
mode[0] => Mux3.IN1
mode[0] => Mux2.IN1
mode[0] => Mux1.IN1
mode[0] => Mux0.IN1
mode[0] => Equal6.IN0
mode[0] => Equal12.IN1
mode[0] => Equal13.IN0
mode[1] => Mux15.IN0
mode[1] => Mux14.IN0
mode[1] => Mux13.IN0
mode[1] => Mux12.IN0
mode[1] => Mux11.IN0
mode[1] => Mux10.IN0
mode[1] => Mux9.IN0
mode[1] => Mux8.IN0
mode[1] => Mux7.IN0
mode[1] => Mux6.IN0
mode[1] => Mux5.IN0
mode[1] => Mux4.IN0
mode[1] => Mux3.IN0
mode[1] => Mux2.IN0
mode[1] => Mux1.IN0
mode[1] => Mux0.IN0
mode[1] => Equal6.IN1
mode[1] => Equal12.IN0
mode[1] => Equal13.IN1
sec <= fdiv:fdiv.f1
min1[0] <= min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[0] <= min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[1] <= min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[2] <= min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[3] <= min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[0] <= hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[1] <= hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[2] <= hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[3] <= hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[0] <= hour0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[1] <= hour0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[2] <= hour0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[3] <= hour0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alert <= alert~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_alert <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|fdiv:fdiv
f50m => i[24].CLK
f50m => i[23].CLK
f50m => i[22].CLK
f50m => i[21].CLK
f50m => i[20].CLK
f50m => i[19].CLK
f50m => i[18].CLK
f50m => i[17].CLK
f50m => i[16].CLK
f50m => i[15].CLK
f50m => i[14].CLK
f50m => i[13].CLK
f50m => i[12].CLK
f50m => i[11].CLK
f50m => i[10].CLK
f50m => i[9].CLK
f50m => i[8].CLK
f50m => i[7].CLK
f50m => i[6].CLK
f50m => i[5].CLK
f50m => i[4].CLK
f50m => i[3].CLK
f50m => i[2].CLK
f50m => i[1].CLK
f50m => i[0].CLK
f50m => f1~reg0.CLK
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|fdiv_ms:fdiv_ms
f50m => i[22].CLK
f50m => i[21].CLK
f50m => i[20].CLK
f50m => i[19].CLK
f50m => i[18].CLK
f50m => i[17].CLK
f50m => i[16].CLK
f50m => i[15].CLK
f50m => i[14].CLK
f50m => i[13].CLK
f50m => i[12].CLK
f50m => i[11].CLK
f50m => i[10].CLK
f50m => i[9].CLK
f50m => i[8].CLK
f50m => i[7].CLK
f50m => i[6].CLK
f50m => i[5].CLK
f50m => i[4].CLK
f50m => i[3].CLK
f50m => i[2].CLK
f50m => i[1].CLK
f50m => i[0].CLK
f50m => f2~reg0.CLK
f2 <= f2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|key_press:key_press1
clk => i[31].CLK
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => key_out~reg0.CLK
key => key_out~2.OUTPUTSELECT
key => i~63.OUTPUTSELECT
key => i~62.OUTPUTSELECT
key => i~61.OUTPUTSELECT
key => i~60.OUTPUTSELECT
key => i~59.OUTPUTSELECT
key => i~58.OUTPUTSELECT
key => i~57.OUTPUTSELECT
key => i~56.OUTPUTSELECT
key => i~55.OUTPUTSELECT
key => i~54.OUTPUTSELECT
key => i~53.OUTPUTSELECT
key => i~52.OUTPUTSELECT
key => i~51.OUTPUTSELECT
key => i~50.OUTPUTSELECT
key => i~49.OUTPUTSELECT
key => i~48.OUTPUTSELECT
key => i~47.OUTPUTSELECT
key => i~46.OUTPUTSELECT
key => i~45.OUTPUTSELECT
key => i~44.OUTPUTSELECT
key => i~43.OUTPUTSELECT
key => i~42.OUTPUTSELECT
key => i~41.OUTPUTSELECT
key => i~40.OUTPUTSELECT
key => i~39.OUTPUTSELECT
key => i~38.OUTPUTSELECT
key => i~37.OUTPUTSELECT
key => i~36.OUTPUTSELECT
key => i~35.OUTPUTSELECT
key => i~34.OUTPUTSELECT
key => i~33.OUTPUTSELECT
key => i~32.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


